<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>前端技术一些踩坑记录 | MrLeiDeSen's Blog</title><meta name=keywords content><meta name=description content="顶部 编辑器相关（VSCode） 实用插件  Beautify 格式化代码 Bracket Pair Colorizer 括号颜色 Path Intellisense 路径智能提示 Vetur Vue提示插件 ES6 ES6语法提示 Open in Browser 在浏览器中打开  回到顶部
React开启JSX支持 打开settings，然后在右上角打开settings.json，配置如下：
&#34;emmet.includeLanguages&#34;: { &#34;javascript&#34;: &#34;javascriptreact&#34; } 回到顶部
NPM(Yarn)相关 &ndash;save和&ndash;save-dev的区别 npm install --save安装的包是运行时的依赖，比如axios
npm install --save-dev安装的包仅仅是在开发阶段的依赖，比如less\sass等
回到顶部
npm在国内加快下载速度  可以使用cnpm，安装方法npm install -g cnpm --registry=https://registry.npm.taobao.org(不推荐，有时候会出问题) 文档 安装yarn来代替，直接下载或者在npm中下载，推荐直接下载安装 (推荐)  # 切换淘宝源 npx nrm use taobao # 切换回来 npx nrm use npm 回到顶部
框架（Vue, React等）相关 Vue监听 Vue在mounted()中添加监听事件之后，记得在destroyed()中移除监听，特别是监听滚动事件
回到顶部
Vue引入iView之后使用Col标签后VSCode会报错 解决方法：在settings中搜索vetur."><meta name=author content="MrLeiDeSen"><link rel=canonical href=https://mrleidesen.github.io/posts/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E4%B8%80%E4%BA%9B%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/><link href=/assets/css/stylesheet.min.8c63c971f8fd19c3f0a7b253cc1d430498a53c1d1b801609aacdde2690e5baa0.css integrity="sha256-jGPJcfj9GcPwp7JTzB1DBJilPB0bgBYJqs3eJpDluqA=" rel="preload stylesheet" as=style><link rel=icon href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.81.0"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-123-45','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><meta property="og:title" content="前端技术一些踩坑记录"><meta property="og:description" content="顶部 编辑器相关（VSCode） 实用插件  Beautify 格式化代码 Bracket Pair Colorizer 括号颜色 Path Intellisense 路径智能提示 Vetur Vue提示插件 ES6 ES6语法提示 Open in Browser 在浏览器中打开  回到顶部
React开启JSX支持 打开settings，然后在右上角打开settings.json，配置如下：
&#34;emmet.includeLanguages&#34;: { &#34;javascript&#34;: &#34;javascriptreact&#34; } 回到顶部
NPM(Yarn)相关 &ndash;save和&ndash;save-dev的区别 npm install --save安装的包是运行时的依赖，比如axios
npm install --save-dev安装的包仅仅是在开发阶段的依赖，比如less\sass等
回到顶部
npm在国内加快下载速度  可以使用cnpm，安装方法npm install -g cnpm --registry=https://registry.npm.taobao.org(不推荐，有时候会出问题) 文档 安装yarn来代替，直接下载或者在npm中下载，推荐直接下载安装 (推荐)  # 切换淘宝源 npx nrm use taobao # 切换回来 npx nrm use npm 回到顶部
框架（Vue, React等）相关 Vue监听 Vue在mounted()中添加监听事件之后，记得在destroyed()中移除监听，特别是监听滚动事件
回到顶部
Vue引入iView之后使用Col标签后VSCode会报错 解决方法：在settings中搜索vetur."><meta property="og:type" content="article"><meta property="og:url" content="https://mrleidesen.github.io/posts/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E4%B8%80%E4%BA%9B%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"><meta property="og:image" content="https://mrleidesen.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:published_time" content="2021-03-08T15:30:51+08:00"><meta property="article:modified_time" content="2021-03-08T15:30:51+08:00"><meta property="og:site_name" content="MrLeiDeSen's Blog"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mrleidesen.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="前端技术一些踩坑记录"><meta name=twitter:description content="顶部 编辑器相关（VSCode） 实用插件  Beautify 格式化代码 Bracket Pair Colorizer 括号颜色 Path Intellisense 路径智能提示 Vetur Vue提示插件 ES6 ES6语法提示 Open in Browser 在浏览器中打开  回到顶部
React开启JSX支持 打开settings，然后在右上角打开settings.json，配置如下：
&#34;emmet.includeLanguages&#34;: { &#34;javascript&#34;: &#34;javascriptreact&#34; } 回到顶部
NPM(Yarn)相关 &ndash;save和&ndash;save-dev的区别 npm install --save安装的包是运行时的依赖，比如axios
npm install --save-dev安装的包仅仅是在开发阶段的依赖，比如less\sass等
回到顶部
npm在国内加快下载速度  可以使用cnpm，安装方法npm install -g cnpm --registry=https://registry.npm.taobao.org(不推荐，有时候会出问题) 文档 安装yarn来代替，直接下载或者在npm中下载，推荐直接下载安装 (推荐)  # 切换淘宝源 npx nrm use taobao # 切换回来 npx nrm use npm 回到顶部
框架（Vue, React等）相关 Vue监听 Vue在mounted()中添加监听事件之后，记得在destroyed()中移除监听，特别是监听滚动事件
回到顶部
Vue引入iView之后使用Col标签后VSCode会报错 解决方法：在settings中搜索vetur."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://mrleidesen.github.io/posts/"},{"@type":"ListItem","position":3,"name":"前端技术一些踩坑记录","item":"https://mrleidesen.github.io/posts/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E4%B8%80%E4%BA%9B%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"前端技术一些踩坑记录","name":"前端技术一些踩坑记录","description":"顶部 编辑器相关（VSCode） 实用插件  Beautify 格式化代码 Bracket Pair Colorizer 括号颜色 Path Intellisense 路径智能提示 Vetur Vue提示插件 ES6 ES6语法提示 Open in Browser 在浏览器中打开  回到顶部\nReact开启JSX支持 打开settings，然后在右上角打 …","keywords":[],"articleBody":"顶部 编辑器相关（VSCode） 实用插件  Beautify 格式化代码 Bracket Pair Colorizer 括号颜色 Path Intellisense 路径智能提示 Vetur Vue提示插件 ES6 ES6语法提示 Open in Browser 在浏览器中打开  回到顶部\nReact开启JSX支持 打开settings，然后在右上角打开settings.json，配置如下：\n\"emmet.includeLanguages\": { \"javascript\": \"javascriptreact\" } 回到顶部\nNPM(Yarn)相关 –save和–save-dev的区别 npm install --save安装的包是运行时的依赖，比如axios\nnpm install --save-dev安装的包仅仅是在开发阶段的依赖，比如less\\sass等\n回到顶部\nnpm在国内加快下载速度  可以使用cnpm，安装方法npm install -g cnpm --registry=https://registry.npm.taobao.org(不推荐，有时候会出问题) 文档 安装yarn来代替，直接下载或者在npm中下载，推荐直接下载安装 (推荐)  # 切换淘宝源 npx nrm use taobao # 切换回来 npx nrm use npm 回到顶部\n框架（Vue, React等）相关 Vue监听 Vue在mounted()中添加监听事件之后，记得在destroyed()中移除监听，特别是监听滚动事件\n回到顶部\nVue引入iView之后使用Col标签后VSCode会报错 解决方法：在settings中搜索vetur.validation.template，关闭或者改成false之后重启vscode即可解决\n回到顶部\n在VsCode中识别webpack的alias 在项目根目录下创建jsconfig.json，如果使用ts则创建tsconfig.json，这里只展示js\n{ \"compilerOptions\": { \"baseUrl\": \"./\", \"paths\": { \"@/*\": [\"src/*\"] } }, \"exclude\": [\"node_modules\", \"dist\"] }  问题：只会显示js文件和文件夹，其他文件不会显示，暂时没发现解决方法\n 回到顶部\n关于axios使用post传递application/x-www-form-urlencoded的问题 使用qs库来格式化数据\naxios({ method: 'post', url: '/api/demo', data: qs.stringify({ id: 1 }) }) 如果你需要传递的数据中包含数组，则需要这样解决\naxios({ method: 'post', url: '/api/demo', data: qs.stringify({ id: 1, arr: [1, 2] }, { indices: false }) }) 回到顶部\n关于Mock.js  无法使用fetch来进行模拟  回到顶部\n在Vue中使用Lodash中的debounce 官方文档演示\n _.debounce(func, [wait=0], [options={}]) 之后自己在使用过程中发现用不了，搜索了一下别人的代码，然后写成如下\n import _ from 'lodash' export default { methods: { handleClick: _.debounce(() = { console.log('防抖成功') this.fetchData() }, 500), fetchData() { console.log('fetch') }, } } 上面代码就会报错，原因是_.debounce中的this指向错误，所以不能使用箭头函数，要改成普通的写法，如果handleClick带参数，也可以直接写在function(args)中\nimport _ from 'lodash' export default { methods: { handleClick: _.debounce(function() { console.log('防抖成功') this.fetchData() }, 500), fetchData() { console.log('fetch') }, } } 回到顶部\n后端接口Long类型的问题 请求接口中，如果后端返回Long类型的参数（比如ID），前端浏览器会自动截断，需要后端将Long转成String返回\n回到顶部\nVue和TS  如果是Vue-Cli创建的项目，可以在现有项目下直接vue add typescript 关于Mixins  import { Vue, Component, Mixins } from 'vue-property-decorator' // 这个可以封装成 .ts文件做全局mixins @Component({}) export class GlobalMixins extends Vue { /** * 设置提示框 */ setSnackbar({ msg = \"一条提醒\", type = \"success\", timeout = 2000 }) { this.$store.commit('openSnackbar', { msg, type, timeout }) } } // 要这么写 @Component({}) export default class App extends Mixins(GlobalMixins) {}  在TS中定义prototype,可参考这个答案 关于$refs.form.validate()报错(Vuetify)  interface VuetifyValidType extends Vue { validate(): boolean } export default class { $refs!: { form: VuetifyValidType } } 回到顶部\nVue中通过CDN引入高德地图externals的问题 在Vue中通过CDN引入高德地图，script标签需要放在head中，不然会报错AMap undefined\n回到顶部\nElement UI如果在项目中需要CDN引入 不需要配置externals，直接通过官方提供的CDN引入方式就好，也不需要在main.js中调用\n直接就能全局引入\n 后续有什么问题再更新\n 回到顶部\nVite的问题  Vite引入VueRouter4的问题  // 以下代码是报错代码 import VueRouter from 'vue-router' // 以下代码是正确代码 import {createRouter, createWebHashHistory} from 'vue-router // 因为VueRouter4没有export default，所以不能使用第一种方式 回到顶部\n小程序相关以及HTML movable-view movable-view 这个组件内部无法滚动设置了 overflow: scroll 样式的元素（尚未解决）\n回到顶部\n关于点击穿透 例子: 当你点击一个嵌套元素，你点击的是span的范围，但你想获取父元素div的内容\ndiv class=\"test\" data-index=\"outer\" span data-index=\"inner\"Clickspan div script document.querySelector('.test').onclick = function (e) { console.log(e.target.dataset.index); } script  解决方法：内部元素的样式pointer-events修改为none; 或在内部放置一个位于所有子元素顶层的div专门用来点击;\n 回到顶部\ncss来判断元素是否为空 通过伪类:empty来判断一个元素内部是否有文字或者是否存在子元素\ndiv:empty { width: 100px; height: 100px; background-color: red; } div { width: 50px; height: 50px; background-color: orange; } 回到顶部\n百度地图自定义标记点图标 从iconfont上下载的图标，设置好大小即可显示，但如果图标太大，在PS中修改后又无法正常显示尺寸（尚不知问题，但从iconfont上设置好大小没问题）\n回到顶部\n关于判断网络状态  navigator.onLine能判断网络是否在线 navigator.connection能获取网络状态信息 navigator.connection可以监听change事件  回到顶部\nJS录制屏幕内容  使用navigator.mediaDevices来获取stream流—MDN文档 获取的stream流可以使用MediaRecorder录制获取webm文件—MDN文档  回到顶部\n获取内部可滚动元素的滚动  通过offsetTop来获取内部以及外部的高度，通过相减则是实际内部高度  回到顶部\n原生JS获取当前经纬度 MDN官方文档\nconst geo = navigator.geolocation geo.getCurrentPosition((res) = { const crd = res.coords console.log('Your current position is:'); console.log(`Latitude : ${crd.latitude}`); console.log(`Longitude: ${crd.longitude}`); console.log(`More or less ${crd.accuracy}meters.`); }) 问题：\n 微信H5下无法使用，可能移动端H5都无法正常使用\n 回到顶部\n关于调用百度腾讯等web服务 使用axios这些会出现跨域问题，需要使用jsonp\n回到顶部\n关于cookies 如果在不同域名下,cookies会无法设置,简单来说就是: 同域名下cookies有效,不同域名下cookies无效\n回到顶部\n微信sdk 前端微信sdk的Config只需要域名或者ip地址能够对上就好\n回到顶部\n监听DOM变化 原生JS监听DOM变化\n// 选择需要观察变动的节点 var targetNode = document.getElementById('some-id'); // 观察器的配置（需要观察什么变动） var config = { attributes: true, childList: true, subtree: true }; // 当观察到变动时执行的回调函数 var callback = function(mutations) { for(var mutation of mutations) { if (mutation.type == 'childList') { console.log('A child node has been added or removed.'); } else if (mutation.type == 'attributes') { console.log('The ' + mutation.attributeName + ' attribute was modified.'); } } }; // 创建一个观察器实例并传入回调函数 var observer = new MutationObserver(callback); // 以上述配置开始观察目标节点 observer.observe(targetNode, config); // 之后，可停止观察 observer.disconnect(); 参考MDN文档\n回到顶部\n页面平滑滚动  css  scroll-behavior: smooth   js  scrollIntoView({ behavior: \"smooth\" })    回到顶部\nIOS格式化日期出错 Safari格式化日期格式yyyy-mm-dd时会返回NaN，或者直接报错，需要把-替换成/变成yyyy/mm/dd才可正常格式化。\n回到顶部\nJS文字转语音 const voice = speechSynthesis.getVoices()[0]; let speech = new SpeechSynthesisUtterance(); for (const key in voice) { speech[key] = voice[key]; } speech.text = '你好'; speechSynthesis.speak(speech); 回到顶部\nTailwind在VSCode中的智能提示  安装插件Tailwind CSS IntelliSense 在VSCode设置中找到tailwindCSS.includeLanguages  { \"plaintext\": \"vue\", \"javascript\": \"javascript\" }  如上设置之后就能Vue和React都能智能提示了  回到顶部\n","wordCount":"523","inLanguage":"zh","datePublished":"2021-03-08T15:30:51+08:00","dateModified":"2021-03-08T15:30:51+08:00","author":{"@type":"Person","name":"MrLeiDeSen"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://mrleidesen.github.io/posts/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E4%B8%80%E4%BA%9B%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"},"publisher":{"@type":"Organization","name":"MrLeiDeSen's Blog","logo":{"@type":"ImageObject","url":"https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://mrleidesen.github.io accesskey=h title="MrLeiDeSen's Blog (Alt + H)">MrLeiDeSen's Blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>前端技术一些踩坑记录</h1><div class=post-meta>2021-03-08 15:30:51&nbsp;·&nbsp;MrLeiDeSen</div></header><div class=toc><details open><summary accesskey=c title="(Alt + C)"><div class=details>目录</div></summary><div class=inner><ul><li><a href=#%e9%a1%b6%e9%83%a8%e7%9b%ae%e5%bd%95 aria-label=顶部><a href=#%E7%9B%AE%E5%BD%95>顶部</a></a><ul><li><a href=#%e7%bc%96%e8%be%91%e5%99%a8%e7%9b%b8%e5%85%b3vscode aria-label=编辑器相关（VSCode）>编辑器相关（VSCode）</a><ul><li><a href=#%e5%ae%9e%e7%94%a8%e6%8f%92%e4%bb%b6 aria-label=实用插件>实用插件</a></li><li><a href=#react%e5%bc%80%e5%90%afjsx%e6%94%af%e6%8c%81 aria-label=React开启JSX支持>React开启JSX支持</a></li></ul></li><li><a href=#npmyarn%e7%9b%b8%e5%85%b3 aria-label=NPM(Yarn)相关>NPM(Yarn)相关</a><ul><li><a href=#--save%e5%92%8c--save-dev%e7%9a%84%e5%8c%ba%e5%88%ab aria-label=&amp;ndash;save和&amp;ndash;save-dev的区别>&ndash;save和&ndash;save-dev的区别</a></li><li><a href=#npm%e5%9c%a8%e5%9b%bd%e5%86%85%e5%8a%a0%e5%bf%ab%e4%b8%8b%e8%bd%bd%e9%80%9f%e5%ba%a6 aria-label=npm在国内加快下载速度>npm在国内加快下载速度</a></li></ul></li><li><a href=#%e6%a1%86%e6%9e%b6vue-react%e7%ad%89%e7%9b%b8%e5%85%b3 aria-label="框架（Vue, React等）相关">框架（Vue, React等）相关</a><ul><li><a href=#vue%e7%9b%91%e5%90%ac aria-label=Vue监听>Vue监听</a></li><li><a href=#vue%e5%bc%95%e5%85%a5iview%e4%b9%8b%e5%90%8e%e4%bd%bf%e7%94%a8col%e6%a0%87%e7%ad%be%e5%90%8evscode%e4%bc%9a%e6%8a%a5%e9%94%99 aria-label=Vue引入iView之后使用Col标签后VSCode会报错>Vue引入iView之后使用Col标签后VSCode会报错</a></li><li><a href=#%e5%9c%a8vscode%e4%b8%ad%e8%af%86%e5%88%abwebpack%e7%9a%84alias aria-label=在VsCode中识别webpack的alias>在VsCode中识别webpack的alias</a></li><li><a href=#%e5%85%b3%e4%ba%8eaxios%e4%bd%bf%e7%94%a8post%e4%bc%a0%e9%80%92applicationx-www-form-urlencoded%e7%9a%84%e9%97%ae%e9%a2%98 aria-label=关于axios使用post传递application/x-www-form-urlencoded的问题>关于axios使用post传递application/x-www-form-urlencoded的问题</a></li><li><a href=#%e5%85%b3%e4%ba%8emockjs aria-label=关于Mock.js>关于Mock.js</a></li><li><a href=#%e5%9c%a8vue%e4%b8%ad%e4%bd%bf%e7%94%a8lodash%e4%b8%ad%e7%9a%84debounce aria-label=在Vue中使用Lodash中的debounce>在Vue中使用<code>Lodash</code>中的<code>debounce</code></a></li><li><a href=#%e5%90%8e%e7%ab%af%e6%8e%a5%e5%8f%a3long%e7%b1%bb%e5%9e%8b%e7%9a%84%e9%97%ae%e9%a2%98 aria-label=后端接口Long类型的问题>后端接口Long类型的问题</a></li><li><a href=#vue%e5%92%8cts aria-label=Vue和TS>Vue和TS</a></li><li><a href=#vue%e4%b8%ad%e9%80%9a%e8%bf%87cdn%e5%bc%95%e5%85%a5%e9%ab%98%e5%be%b7%e5%9c%b0%e5%9b%beexternals%e7%9a%84%e9%97%ae%e9%a2%98 aria-label=Vue中通过CDN引入高德地图externals的问题>Vue中通过CDN引入高德地图externals的问题</a></li><li><a href=#element-ui%e5%a6%82%e6%9e%9c%e5%9c%a8%e9%a1%b9%e7%9b%ae%e4%b8%ad%e9%9c%80%e8%a6%81cdn%e5%bc%95%e5%85%a5 aria-label="Element UI如果在项目中需要CDN引入">Element UI如果在项目中需要CDN引入</a></li><li><a href=#vite%e7%9a%84%e9%97%ae%e9%a2%98 aria-label=Vite的问题>Vite的问题</a></li></ul></li><li><a href=#%e5%b0%8f%e7%a8%8b%e5%ba%8f%e7%9b%b8%e5%85%b3%e4%bb%a5%e5%8f%8ahtml aria-label=小程序相关以及HTML>小程序相关以及HTML</a><ul><li><a href=#movable-view aria-label=movable-view>movable-view</a></li><li><a href=#%e5%85%b3%e4%ba%8e%e7%82%b9%e5%87%bb%e7%a9%bf%e9%80%8f aria-label=关于点击穿透>关于点击穿透</a></li><li><a href=#css%e6%9d%a5%e5%88%a4%e6%96%ad%e5%85%83%e7%b4%a0%e6%98%af%e5%90%a6%e4%b8%ba%e7%a9%ba aria-label=css来判断元素是否为空>css来判断元素是否为空</a></li><li><a href=#%e7%99%be%e5%ba%a6%e5%9c%b0%e5%9b%be%e8%87%aa%e5%ae%9a%e4%b9%89%e6%a0%87%e8%ae%b0%e7%82%b9%e5%9b%be%e6%a0%87 aria-label=百度地图自定义标记点图标>百度地图自定义标记点图标</a></li><li><a href=#%e5%85%b3%e4%ba%8e%e5%88%a4%e6%96%ad%e7%bd%91%e7%bb%9c%e7%8a%b6%e6%80%81 aria-label=关于判断网络状态>关于判断网络状态</a></li><li><a href=#js%e5%bd%95%e5%88%b6%e5%b1%8f%e5%b9%95%e5%86%85%e5%ae%b9 aria-label=JS录制屏幕内容>JS录制屏幕内容</a></li><li><a href=#%e8%8e%b7%e5%8f%96%e5%86%85%e9%83%a8%e5%8f%af%e6%bb%9a%e5%8a%a8%e5%85%83%e7%b4%a0%e7%9a%84%e6%bb%9a%e5%8a%a8 aria-label=获取内部可滚动元素的滚动>获取内部可滚动元素的滚动</a></li><li><a href=#%e5%8e%9f%e7%94%9fjs%e8%8e%b7%e5%8f%96%e5%bd%93%e5%89%8d%e7%bb%8f%e7%ba%ac%e5%ba%a6 aria-label=原生JS获取当前经纬度>原生JS获取当前经纬度</a></li><li><a href=#%e5%85%b3%e4%ba%8e%e8%b0%83%e7%94%a8%e7%99%be%e5%ba%a6%e8%85%be%e8%ae%af%e7%ad%89web%e6%9c%8d%e5%8a%a1 aria-label=关于调用百度腾讯等web服务>关于调用百度腾讯等web服务</a></li><li><a href=#%e5%85%b3%e4%ba%8ecookies aria-label=关于cookies>关于cookies</a></li><li><a href=#%e5%be%ae%e4%bf%a1sdk aria-label=微信sdk>微信sdk</a></li><li><a href=#%e7%9b%91%e5%90%acdom%e5%8f%98%e5%8c%96 aria-label=监听DOM变化>监听DOM变化</a></li><li><a href=#%e9%a1%b5%e9%9d%a2%e5%b9%b3%e6%bb%91%e6%bb%9a%e5%8a%a8 aria-label=页面平滑滚动>页面平滑滚动</a></li><li><a href=#ios%e6%a0%bc%e5%bc%8f%e5%8c%96%e6%97%a5%e6%9c%9f%e5%87%ba%e9%94%99 aria-label=IOS格式化日期出错>IOS格式化日期出错</a></li><li><a href=#js%e6%96%87%e5%ad%97%e8%bd%ac%e8%af%ad%e9%9f%b3 aria-label=JS文字转语音>JS文字转语音</a></li><li><a href=#tailwind%e5%9c%a8vscode%e4%b8%ad%e7%9a%84%e6%99%ba%e8%83%bd%e6%8f%90%e7%a4%ba aria-label=Tailwind在VSCode中的智能提示>Tailwind在VSCode中的智能提示</a></li></ul></li></ul></li></ul></div></details></div><div class=post-content><h1 id=顶部目录><a href=#%E7%9B%AE%E5%BD%95>顶部</a><a hidden class=anchor aria-hidden=true href=#顶部目录>#</a></h1><h2 id=编辑器相关vscode>编辑器相关（VSCode）<a hidden class=anchor aria-hidden=true href=#编辑器相关vscode>#</a></h2><h3 id=实用插件>实用插件<a hidden class=anchor aria-hidden=true href=#实用插件>#</a></h3><ul><li>Beautify <em>格式化代码</em></li><li>Bracket Pair Colorizer <em>括号颜色</em></li><li>Path Intellisense <em>路径智能提示</em></li><li>Vetur <em>Vue提示插件</em></li><li>ES6 <em>ES6语法提示</em></li><li>Open in Browser <em>在浏览器中打开</em></li></ul><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=react开启jsx支持>React开启JSX支持<a hidden class=anchor aria-hidden=true href=#react开启jsx支持>#</a></h3><p>打开<code>settings</code>，然后在右上角打开<code>settings.json</code>，配置如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#e6db74>&#34;emmet.includeLanguages&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> {
  <span style=color:#f92672>&#34;javascript&#34;</span>: <span style=color:#e6db74>&#34;javascriptreact&#34;</span>
}
</code></pre></div><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h2 id=npmyarn相关>NPM(Yarn)相关<a hidden class=anchor aria-hidden=true href=#npmyarn相关>#</a></h2><h3 id=--save和--save-dev的区别>&ndash;save和&ndash;save-dev的区别<a hidden class=anchor aria-hidden=true href=#--save和--save-dev的区别>#</a></h3><p><code>npm install --save</code>安装的包是运行时的依赖，比如<code>axios</code><br><code>npm install --save-dev</code>安装的包仅仅是在开发阶段的依赖，比如<code>less\sass</code>等</p><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=npm在国内加快下载速度>npm在国内加快下载速度<a hidden class=anchor aria-hidden=true href=#npm在国内加快下载速度>#</a></h3><ul><li>可以使用<code>cnpm</code>，安装方法<code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code>(不推荐，有时候会出问题) <a href="https://developer.aliyun.com/mirror/NPM?from=tnpm">文档</a></li><li>安装<code>yarn</code>来代替，直接下载或者在npm中下载，推荐直接下载安装 <code>(推荐)</code></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># 切换淘宝源</span>
npx nrm use taobao
<span style=color:#75715e># 切换回来</span>
npx nrm use npm
</code></pre></div><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h2 id=框架vue-react等相关>框架（Vue, React等）相关<a hidden class=anchor aria-hidden=true href=#框架vue-react等相关>#</a></h2><h3 id=vue监听>Vue监听<a hidden class=anchor aria-hidden=true href=#vue监听>#</a></h3><p>Vue在<code>mounted()</code>中添加监听事件之后，记得在<code>destroyed()</code>中移除监听，特别是监听滚动事件</p><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=vue引入iview之后使用col标签后vscode会报错>Vue引入iView之后使用Col标签后VSCode会报错<a hidden class=anchor aria-hidden=true href=#vue引入iview之后使用col标签后vscode会报错>#</a></h3><p>解决方法：在<code>settings</code>中搜索<code>vetur.validation.template</code>，关闭或者改成false之后重启vscode即可解决</p><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=在vscode中识别webpack的alias>在VsCode中识别webpack的alias<a hidden class=anchor aria-hidden=true href=#在vscode中识别webpack的alias>#</a></h3><p>在项目根目录下创建<code>jsconfig.json</code>，如果使用ts则创建<code>tsconfig.json</code>，这里只展示js</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#f92672>&#34;compilerOptions&#34;</span>: {
    <span style=color:#f92672>&#34;baseUrl&#34;</span>: <span style=color:#e6db74>&#34;./&#34;</span>,
    <span style=color:#f92672>&#34;paths&#34;</span>: {
        <span style=color:#f92672>&#34;@/*&#34;</span>: [<span style=color:#e6db74>&#34;src/*&#34;</span>]
    }
  },
  <span style=color:#f92672>&#34;exclude&#34;</span>: [<span style=color:#e6db74>&#34;node_modules&#34;</span>, <span style=color:#e6db74>&#34;dist&#34;</span>]
}

</code></pre></div><blockquote><p>问题：只会显示js文件和文件夹，其他文件不会显示，暂时没发现解决方法</p></blockquote><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=关于axios使用post传递applicationx-www-form-urlencoded的问题>关于axios使用post传递application/x-www-form-urlencoded的问题<a hidden class=anchor aria-hidden=true href=#关于axios使用post传递applicationx-www-form-urlencoded的问题>#</a></h3><p>使用<code>qs</code>库来格式化数据</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>axios</span>({
  <span style=color:#a6e22e>method</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;post&#39;</span>,
  <span style=color:#a6e22e>url</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;/api/demo&#39;</span>,
  <span style=color:#a6e22e>data</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>qs</span>.<span style=color:#a6e22e>stringify</span>({ <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span> })
})
</code></pre></div><p>如果你需要传递的数据中包含数组，则需要这样解决</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>axios</span>({
  <span style=color:#a6e22e>method</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;post&#39;</span>,
  <span style=color:#a6e22e>url</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;/api/demo&#39;</span>,
  <span style=color:#a6e22e>data</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>qs</span>.<span style=color:#a6e22e>stringify</span>({ <span style=color:#a6e22e>id</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>, <span style=color:#a6e22e>arr</span><span style=color:#f92672>:</span> [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>] }, { <span style=color:#a6e22e>indices</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span> })
})
</code></pre></div><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=关于mockjs>关于Mock.js<a hidden class=anchor aria-hidden=true href=#关于mockjs>#</a></h3><ul><li>无法使用<code>fetch</code>来进行模拟</li></ul><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=在vue中使用lodash中的debounce>在Vue中使用<code>Lodash</code>中的<code>debounce</code><a hidden class=anchor aria-hidden=true href=#在vue中使用lodash中的debounce>#</a></h3><p>官方文档演示</p><blockquote><p>_.debounce(func, [wait=0], [options={}])
之后自己在使用过程中发现用不了，搜索了一下别人的代码，然后写成如下</p></blockquote><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>_</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;lodash&#39;</span>
<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> {
  <span style=color:#a6e22e>methods</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>handleClick</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>_</span>.<span style=color:#a6e22e>debounce</span>(() =&gt; {
      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;防抖成功&#39;</span>)
      <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>fetchData</span>()
    }, <span style=color:#ae81ff>500</span>),

    <span style=color:#a6e22e>fetchData</span>() {
      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;fetch&#39;</span>)
    },
  }
}
</code></pre></div><p>上面代码就会报错，原因是<code>_.debounce</code>中的<code>this</code>指向错误，所以不能使用箭头函数，要改成普通的写法，如果<code>handleClick</code>带参数，也可以直接写在<code>function(args)</code>中</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>_</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;lodash&#39;</span>
<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> {
  <span style=color:#a6e22e>methods</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>handleClick</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>_</span>.<span style=color:#a6e22e>debounce</span>(<span style=color:#66d9ef>function</span>() {
      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;防抖成功&#39;</span>)
      <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>fetchData</span>()
    }, <span style=color:#ae81ff>500</span>),

    <span style=color:#a6e22e>fetchData</span>() {
      <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;fetch&#39;</span>)
    },
  }
}
</code></pre></div><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=后端接口long类型的问题>后端接口Long类型的问题<a hidden class=anchor aria-hidden=true href=#后端接口long类型的问题>#</a></h3><p>请求接口中，如果后端返回Long类型的参数（比如ID），前端浏览器会自动截断，需要后端将Long转成String返回</p><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=vue和ts>Vue和TS<a hidden class=anchor aria-hidden=true href=#vue和ts>#</a></h3><ul><li>如果是Vue-Cli创建的项目，可以在现有项目下直接<code>vue add typescript</code></li><li>关于<code>Mixins</code></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Vue</span>, <span style=color:#a6e22e>Component</span>, <span style=color:#a6e22e>Mixins</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;vue-property-decorator&#39;</span>
<span style=color:#75715e>// 这个可以封装成 .ts文件做全局mixins
</span><span style=color:#75715e></span><span style=color:#960050;background-color:#1e0010>@</span><span style=color:#a6e22e>Component</span>({})
<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>GlobalMixins</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>Vue</span> {
  <span style=color:#75715e>/**
</span><span style=color:#75715e>   * 设置提示框
</span><span style=color:#75715e>   */</span>
  <span style=color:#a6e22e>setSnackbar</span>({
    <span style=color:#a6e22e>msg</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;一条提醒&#34;</span>,
    <span style=color:#a6e22e>type</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;success&#34;</span>,
    <span style=color:#a6e22e>timeout</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>2000</span>
  }) {
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>$store</span>.<span style=color:#a6e22e>commit</span>(<span style=color:#e6db74>&#39;openSnackbar&#39;</span>, {
      <span style=color:#a6e22e>msg</span>,
      <span style=color:#a6e22e>type</span>,
      <span style=color:#a6e22e>timeout</span>
    })
  }
}
<span style=color:#75715e>// 要这么写
</span><span style=color:#75715e></span><span style=color:#960050;background-color:#1e0010>@</span><span style=color:#a6e22e>Component</span>({})
<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>App</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>Mixins</span>(<span style=color:#a6e22e>GlobalMixins</span>) {}
</code></pre></div><ul><li>在TS中定义prototype,可参考<a href=https://stackoverflow.com/questions/55893522/vue-prototype-property-doesnt-work-with-typescript>这个答案</a></li><li>关于$refs.form.validate()报错(Vuetify)</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>VuetifyValidType</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>Vue</span> {
  <span style=color:#a6e22e>validate</span>()<span style=color:#f92672>:</span> <span style=color:#66d9ef>boolean</span>
}

<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#66d9ef>class</span> {
  <span style=color:#a6e22e>$refs</span><span style=color:#f92672>!:</span> {
    <span style=color:#a6e22e>form</span>: <span style=color:#66d9ef>VuetifyValidType</span>
  }
}
</code></pre></div><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=vue中通过cdn引入高德地图externals的问题>Vue中通过CDN引入高德地图externals的问题<a hidden class=anchor aria-hidden=true href=#vue中通过cdn引入高德地图externals的问题>#</a></h3><p>在Vue中通过CDN引入高德地图，script标签需要放在head中，不然会报错<code>AMap undefined</code></p><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=element-ui如果在项目中需要cdn引入>Element UI如果在项目中需要CDN引入<a hidden class=anchor aria-hidden=true href=#element-ui如果在项目中需要cdn引入>#</a></h3><p>不需要配置externals，直接通过官方提供的CDN引入方式就好，也不需要在<code>main.js</code>中调用<br>直接就能全局引入</p><blockquote><p>后续有什么问题再更新</p></blockquote><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=vite的问题>Vite的问题<a hidden class=anchor aria-hidden=true href=#vite的问题>#</a></h3><ul><li>Vite引入VueRouter4的问题</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#75715e>// 以下代码是报错代码
</span><span style=color:#75715e></span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>VueRouter</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;vue-router&#39;</span>

<span style=color:#75715e>// 以下代码是正确代码
</span><span style=color:#75715e></span><span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>createRouter</span>, <span style=color:#a6e22e>createWebHashHistory</span>} <span style=color:#a6e22e>from</span> <span style=color:#960050;background-color:#1e0010>&#39;</span><span style=color:#a6e22e>vue</span><span style=color:#f92672>-</span><span style=color:#a6e22e>router</span>
<span style=color:#75715e>// 因为VueRouter4没有export default，所以不能使用第一种方式
</span></code></pre></div><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h2 id=小程序相关以及html>小程序相关以及HTML<a hidden class=anchor aria-hidden=true href=#小程序相关以及html>#</a></h2><h3 id=movable-view>movable-view<a hidden class=anchor aria-hidden=true href=#movable-view>#</a></h3><p><code>movable-view</code> 这个组件内部无法滚动设置了 <code>overflow: scroll</code> 样式的元素（尚未解决）</p><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=关于点击穿透>关于点击穿透<a hidden class=anchor aria-hidden=true href=#关于点击穿透>#</a></h3><p>例子: 当你点击一个嵌套元素，你点击的是<code>span</code>的范围，但你想获取父元素<code>div</code>的内容</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;test&#34;</span> <span style=color:#a6e22e>data-index</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;outer&#34;</span>&gt;
  &lt;<span style=color:#f92672>span</span> <span style=color:#a6e22e>data-index</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;inner&#34;</span>&gt;Click&lt;/<span style=color:#f92672>span</span>&gt;
&lt;/<span style=color:#f92672>div</span>&gt;
&lt;<span style=color:#f92672>script</span>&gt;
  document.<span style=color:#a6e22e>querySelector</span>(<span style=color:#e6db74>&#39;.test&#39;</span>).<span style=color:#a6e22e>onclick</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>e</span>) {
    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>target</span>.<span style=color:#a6e22e>dataset</span>.<span style=color:#a6e22e>index</span>);
  }
&lt;/<span style=color:#f92672>script</span>&gt;
</code></pre></div><blockquote><p>解决方法：内部元素的样式<code>pointer-events</code>修改为<code>none</code>; 或在内部放置一个位于所有子元素顶层的<code>div</code>专门用来点击;</p></blockquote><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=css来判断元素是否为空>css来判断元素是否为空<a hidden class=anchor aria-hidden=true href=#css来判断元素是否为空>#</a></h3><p>通过伪类<code>:empty</code>来判断一个元素内部是否有文字或者是否存在子元素</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=color:#f92672>div</span>:<span style=color:#a6e22e>empty</span> {
  <span style=color:#66d9ef>width</span>: <span style=color:#ae81ff>100</span><span style=color:#66d9ef>px</span>;
  <span style=color:#66d9ef>height</span>: <span style=color:#ae81ff>100</span><span style=color:#66d9ef>px</span>;
  <span style=color:#66d9ef>background-color</span>: <span style=color:#66d9ef>red</span>;
}
<span style=color:#f92672>div</span> {
  <span style=color:#66d9ef>width</span>: <span style=color:#ae81ff>50</span><span style=color:#66d9ef>px</span>;
  <span style=color:#66d9ef>height</span>: <span style=color:#ae81ff>50</span><span style=color:#66d9ef>px</span>;
  <span style=color:#66d9ef>background-color</span>: <span style=color:#66d9ef>orange</span>;
}
</code></pre></div><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=百度地图自定义标记点图标>百度地图自定义标记点图标<a hidden class=anchor aria-hidden=true href=#百度地图自定义标记点图标>#</a></h3><p>从iconfont上下载的图标，设置好大小即可显示，但如果图标太大，在PS中修改后又无法正常显示尺寸（尚不知问题，但从iconfont上设置好大小没问题）</p><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=关于判断网络状态>关于判断网络状态<a hidden class=anchor aria-hidden=true href=#关于判断网络状态>#</a></h3><ul><li><code>navigator.onLine</code>能判断网络是否在线</li><li><code>navigator.connection</code>能获取网络状态信息</li><li><code>navigator.connection</code>可以监听<code>change</code>事件</li></ul><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=js录制屏幕内容>JS录制屏幕内容<a hidden class=anchor aria-hidden=true href=#js录制屏幕内容>#</a></h3><ul><li>使用<code>navigator.mediaDevices</code>来获取stream流&mdash;<a href=https://developer.mozilla.org/zh-CN/docs/Web/API/MediaDevices>MDN文档</a></li><li>获取的stream流可以使用MediaRecorder录制获取webm文件&mdash;<a href=https://developer.mozilla.org/en-US/docs/Web/API/MediaStream_Recording_API/Recording_a_media_element>MDN文档</a></li></ul><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=获取内部可滚动元素的滚动>获取内部可滚动元素的滚动<a hidden class=anchor aria-hidden=true href=#获取内部可滚动元素的滚动>#</a></h3><ul><li>通过offsetTop来获取内部以及外部的高度，通过相减则是实际内部高度</li></ul><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=原生js获取当前经纬度>原生JS获取当前经纬度<a hidden class=anchor aria-hidden=true href=#原生js获取当前经纬度>#</a></h3><p><a href=https://developer.mozilla.org/en-US/docs/Web/API/Geolocation/getCurrentPosition>MDN官方文档</a></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>geo</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>navigator</span>.<span style=color:#a6e22e>geolocation</span>
<span style=color:#a6e22e>geo</span>.<span style=color:#a6e22e>getCurrentPosition</span>((<span style=color:#a6e22e>res</span>) =&gt; {
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>crd</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>coords</span>
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;Your current position is:&#39;</span>);
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`Latitude : </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>crd</span>.<span style=color:#a6e22e>latitude</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`Longitude: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>crd</span>.<span style=color:#a6e22e>longitude</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`More or less </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>crd</span>.<span style=color:#a6e22e>accuracy</span><span style=color:#e6db74>}</span><span style=color:#e6db74> meters.`</span>);
})
</code></pre></div><p>问题：</p><blockquote><p>微信H5下无法使用，可能移动端H5都无法正常使用</p></blockquote><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=关于调用百度腾讯等web服务>关于调用百度腾讯等web服务<a hidden class=anchor aria-hidden=true href=#关于调用百度腾讯等web服务>#</a></h3><p>使用<code>axios</code>这些会出现跨域问题，需要使用<code>jsonp</code></p><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=关于cookies>关于cookies<a hidden class=anchor aria-hidden=true href=#关于cookies>#</a></h3><p>如果在不同域名下,cookies会无法设置,简单来说就是: 同域名下cookies有效,不同域名下cookies无效</p><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=微信sdk>微信sdk<a hidden class=anchor aria-hidden=true href=#微信sdk>#</a></h3><p>前端微信sdk的Config只需要域名或者ip地址能够对上就好</p><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=监听dom变化>监听DOM变化<a hidden class=anchor aria-hidden=true href=#监听dom变化>#</a></h3><p>原生JS监听DOM变化</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#75715e>// 选择需要观察变动的节点
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>targetNode</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;some-id&#39;</span>);

<span style=color:#75715e>// 观察器的配置（需要观察什么变动）
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>config</span> <span style=color:#f92672>=</span> { <span style=color:#a6e22e>attributes</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>, <span style=color:#a6e22e>childList</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>, <span style=color:#a6e22e>subtree</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span> };

<span style=color:#75715e>// 当观察到变动时执行的回调函数
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>callback</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>mutations</span>) {
    <span style=color:#66d9ef>for</span>(<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>mutation</span> <span style=color:#66d9ef>of</span> <span style=color:#a6e22e>mutations</span>) {
        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>mutation</span>.<span style=color:#a6e22e>type</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;childList&#39;</span>) {
            <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;A child node has been added or removed.&#39;</span>);
        }
        <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>mutation</span>.<span style=color:#a6e22e>type</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;attributes&#39;</span>) {
            <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;The &#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>mutation</span>.<span style=color:#a6e22e>attributeName</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39; attribute was modified.&#39;</span>);
        }
    }
};

<span style=color:#75715e>// 创建一个观察器实例并传入回调函数
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>observer</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>MutationObserver</span>(<span style=color:#a6e22e>callback</span>);

<span style=color:#75715e>// 以上述配置开始观察目标节点
</span><span style=color:#75715e></span><span style=color:#a6e22e>observer</span>.<span style=color:#a6e22e>observe</span>(<span style=color:#a6e22e>targetNode</span>, <span style=color:#a6e22e>config</span>);

<span style=color:#75715e>// 之后，可停止观察
</span><span style=color:#75715e></span><span style=color:#a6e22e>observer</span>.<span style=color:#a6e22e>disconnect</span>();
</code></pre></div><p><a href=https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserver>参考MDN文档</a></p><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=页面平滑滚动>页面平滑滚动<a hidden class=anchor aria-hidden=true href=#页面平滑滚动>#</a></h3><ul><li>css<ul><li><code>scroll-behavior: smooth</code></li></ul></li><li>js<ul><li><code>scrollIntoView({ behavior: "smooth" })</code></li></ul></li></ul><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=ios格式化日期出错>IOS格式化日期出错<a hidden class=anchor aria-hidden=true href=#ios格式化日期出错>#</a></h3><p>Safari格式化日期格式<strong>yyyy-mm-dd</strong>时会返回NaN，或者直接报错，需要把-替换成/变成<strong>yyyy/mm/dd</strong>才可正常格式化。</p><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=js文字转语音>JS文字转语音<a hidden class=anchor aria-hidden=true href=#js文字转语音>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>voice</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>speechSynthesis</span>.<span style=color:#a6e22e>getVoices</span>()[<span style=color:#ae81ff>0</span>];
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>speech</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>SpeechSynthesisUtterance</span>();
<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>key</span> <span style=color:#66d9ef>in</span> <span style=color:#a6e22e>voice</span>) {
  <span style=color:#a6e22e>speech</span>[<span style=color:#a6e22e>key</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>voice</span>[<span style=color:#a6e22e>key</span>];
}
<span style=color:#a6e22e>speech</span>.<span style=color:#a6e22e>text</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;你好&#39;</span>;
<span style=color:#a6e22e>speechSynthesis</span>.<span style=color:#a6e22e>speak</span>(<span style=color:#a6e22e>speech</span>);
</code></pre></div><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p><h3 id=tailwind在vscode中的智能提示>Tailwind在VSCode中的智能提示<a hidden class=anchor aria-hidden=true href=#tailwind在vscode中的智能提示>#</a></h3><ul><li>安装插件<code>Tailwind CSS IntelliSense</code></li><li>在VSCode设置中找到<code>tailwindCSS.includeLanguages</code></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#f92672>&#34;plaintext&#34;</span>: <span style=color:#e6db74>&#34;vue&#34;</span>,
  <span style=color:#f92672>&#34;javascript&#34;</span>: <span style=color:#e6db74>&#34;javascript&#34;</span>
}
</code></pre></div><ul><li>如上设置之后就能Vue和React都能智能提示了</li></ul><p><a href=#%E9%A1%B6%E9%83%A8%E7%9B%AE%E5%BD%95>回到顶部</a></p></div><footer class=post-footer></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://mrleidesen.github.io>MrLeiDeSen's Blog</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>