<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>在Flutter2.0中使用高德地图 | MrLeiDeSen's Blog</title><meta name=keywords content><meta name=description content="前言 在学习过程中需要用到地图组件，但是迫于国内环境，无法使用封装好的Google地图，只能使用国内目前有的百度和高德。因为老项目用的是高德，所以这边踩高德的坑。
文档地址 官方文档
开始使用 申请Key 首先是申请高德的Key，这一步比较简单，跟着官方文档走一般没有问题。
配置SDK 因为flutter插件默认不带地图SDK，我们需要通过原生的方式来引入SDK，官方也是通过Android的文档来告诉我们怎么做的，可能有些小伙伴第一次接触有点看不懂，我这里也写一下方便自己记忆。
 根据文档我们跳转到这个页面。有拷贝添加和Gradle继承两种方法，这边我们为了方便使用Gradle 正常情况下仓库地址已经配置好了，所以配置仓库可以跳过 之后在项目下的android/app/build.gradle文件中找到dependencies添加以下几行  dependencies { //... compile fileTree(dir: 'libs', include: ['*.jar']) //3D地图so及jar compile 'com.amap.api:3dmap:latest.integration' //定位功能 compile 'com.amap.api:location:latest.integration' //... }  到这配置SDK这一步就完成了 不过还是有可能会出现网络异常的情况，没找到其他解决方案，只能多试试或者代理  集成Flutter插件  在flutter项目中引入amap_flutter_map: ^1.0.0(版本号可不填，默认最新) 编写widget  import 'package:amap_flutter_map/amap_flutter_map.dart'; import 'package:amap_flutter_base/amap_flutter_base.dart'; class MyMap extends StatefulWidget { @override _MyMapState createState() => _MyMapState(); } class _MyMapState extends State<MyMap> { static const AMapApiKey amapApiKeys = AMapApiKey(androidKey: '填入你申请的key'); AMapController _mapController; void onMapCreated(AMapController controller) { setState(() { _mapController = controller; getApprovalNumber(); }); } /// 获取审图号  void getApprovalNumber() async { //普通地图审图号  String mapContentApprovalNumber = await _mapController?"><meta name=author content="MrLeiDeSen"><link rel=canonical href=https://mrleidesen.github.io/posts/amap_in_flutter/><link href=/assets/css/stylesheet.min.8c63c971f8fd19c3f0a7b253cc1d430498a53c1d1b801609aacdde2690e5baa0.css integrity="sha256-jGPJcfj9GcPwp7JTzB1DBJilPB0bgBYJqs3eJpDluqA=" rel="preload stylesheet" as=style><link rel=icon href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.81.0"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-123-45','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><meta property="og:title" content="在Flutter2.0中使用高德地图"><meta property="og:description" content="前言 在学习过程中需要用到地图组件，但是迫于国内环境，无法使用封装好的Google地图，只能使用国内目前有的百度和高德。因为老项目用的是高德，所以这边踩高德的坑。
文档地址 官方文档
开始使用 申请Key 首先是申请高德的Key，这一步比较简单，跟着官方文档走一般没有问题。
配置SDK 因为flutter插件默认不带地图SDK，我们需要通过原生的方式来引入SDK，官方也是通过Android的文档来告诉我们怎么做的，可能有些小伙伴第一次接触有点看不懂，我这里也写一下方便自己记忆。
 根据文档我们跳转到这个页面。有拷贝添加和Gradle继承两种方法，这边我们为了方便使用Gradle 正常情况下仓库地址已经配置好了，所以配置仓库可以跳过 之后在项目下的android/app/build.gradle文件中找到dependencies添加以下几行  dependencies { //... compile fileTree(dir: 'libs', include: ['*.jar']) //3D地图so及jar compile 'com.amap.api:3dmap:latest.integration' //定位功能 compile 'com.amap.api:location:latest.integration' //... }  到这配置SDK这一步就完成了 不过还是有可能会出现网络异常的情况，没找到其他解决方案，只能多试试或者代理  集成Flutter插件  在flutter项目中引入amap_flutter_map: ^1.0.0(版本号可不填，默认最新) 编写widget  import 'package:amap_flutter_map/amap_flutter_map.dart'; import 'package:amap_flutter_base/amap_flutter_base.dart'; class MyMap extends StatefulWidget { @override _MyMapState createState() => _MyMapState(); } class _MyMapState extends State<MyMap> { static const AMapApiKey amapApiKeys = AMapApiKey(androidKey: '填入你申请的key'); AMapController _mapController; void onMapCreated(AMapController controller) { setState(() { _mapController = controller; getApprovalNumber(); }); } /// 获取审图号  void getApprovalNumber() async { //普通地图审图号  String mapContentApprovalNumber = await _mapController?"><meta property="og:type" content="article"><meta property="og:url" content="https://mrleidesen.github.io/posts/amap_in_flutter/"><meta property="og:image" content="https://mrleidesen.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:published_time" content="2021-03-17T16:19:46+08:00"><meta property="article:modified_time" content="2021-03-17T16:19:46+08:00"><meta property="og:site_name" content="MrLeiDeSen's Blog"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mrleidesen.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="在Flutter2.0中使用高德地图"><meta name=twitter:description content="前言 在学习过程中需要用到地图组件，但是迫于国内环境，无法使用封装好的Google地图，只能使用国内目前有的百度和高德。因为老项目用的是高德，所以这边踩高德的坑。
文档地址 官方文档
开始使用 申请Key 首先是申请高德的Key，这一步比较简单，跟着官方文档走一般没有问题。
配置SDK 因为flutter插件默认不带地图SDK，我们需要通过原生的方式来引入SDK，官方也是通过Android的文档来告诉我们怎么做的，可能有些小伙伴第一次接触有点看不懂，我这里也写一下方便自己记忆。
 根据文档我们跳转到这个页面。有拷贝添加和Gradle继承两种方法，这边我们为了方便使用Gradle 正常情况下仓库地址已经配置好了，所以配置仓库可以跳过 之后在项目下的android/app/build.gradle文件中找到dependencies添加以下几行  dependencies { //... compile fileTree(dir: 'libs', include: ['*.jar']) //3D地图so及jar compile 'com.amap.api:3dmap:latest.integration' //定位功能 compile 'com.amap.api:location:latest.integration' //... }  到这配置SDK这一步就完成了 不过还是有可能会出现网络异常的情况，没找到其他解决方案，只能多试试或者代理  集成Flutter插件  在flutter项目中引入amap_flutter_map: ^1.0.0(版本号可不填，默认最新) 编写widget  import 'package:amap_flutter_map/amap_flutter_map.dart'; import 'package:amap_flutter_base/amap_flutter_base.dart'; class MyMap extends StatefulWidget { @override _MyMapState createState() => _MyMapState(); } class _MyMapState extends State<MyMap> { static const AMapApiKey amapApiKeys = AMapApiKey(androidKey: '填入你申请的key'); AMapController _mapController; void onMapCreated(AMapController controller) { setState(() { _mapController = controller; getApprovalNumber(); }); } /// 获取审图号  void getApprovalNumber() async { //普通地图审图号  String mapContentApprovalNumber = await _mapController?"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://mrleidesen.github.io/posts/"},{"@type":"ListItem","position":3,"name":"在Flutter2.0中使用高德地图","item":"https://mrleidesen.github.io/posts/amap_in_flutter/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"在Flutter2.0中使用高德地图","name":"在Flutter2.0中使用高德地图","description":"前言 在学习过程中需要用到地图组件，但是迫于国内环境，无法使用封装好的Google地图，只能使用国内目前有的百度和高德。因为老项目用的是高德，所以这边踩高德的坑。\n文档地址 官方文档\n开始使用 申请Key 首先是申请高德的Key，这一步比较简单，跟着官方文档走一般没有问题。\n配置SDK 因为flutter插件默认不带地图SDK，我们需要通过原生的方式来引 …","keywords":[],"articleBody":"前言 在学习过程中需要用到地图组件，但是迫于国内环境，无法使用封装好的Google地图，只能使用国内目前有的百度和高德。因为老项目用的是高德，所以这边踩高德的坑。\n文档地址 官方文档\n开始使用 申请Key 首先是申请高德的Key，这一步比较简单，跟着官方文档走一般没有问题。\n配置SDK 因为flutter插件默认不带地图SDK，我们需要通过原生的方式来引入SDK，官方也是通过Android的文档来告诉我们怎么做的，可能有些小伙伴第一次接触有点看不懂，我这里也写一下方便自己记忆。\n 根据文档我们跳转到这个页面。有拷贝添加和Gradle继承两种方法，这边我们为了方便使用Gradle 正常情况下仓库地址已经配置好了，所以配置仓库可以跳过 之后在项目下的android/app/build.gradle文件中找到dependencies添加以下几行  dependencies { //... compile fileTree(dir: 'libs', include: ['*.jar']) //3D地图so及jar compile 'com.amap.api:3dmap:latest.integration' //定位功能 compile 'com.amap.api:location:latest.integration' //... }  到这配置SDK这一步就完成了 不过还是有可能会出现网络异常的情况，没找到其他解决方案，只能多试试或者代理  集成Flutter插件  在flutter项目中引入amap_flutter_map: ^1.0.0(版本号可不填，默认最新) 编写widget  import 'package:amap_flutter_map/amap_flutter_map.dart'; import 'package:amap_flutter_base/amap_flutter_base.dart'; class MyMap extends StatefulWidget { @override _MyMapState createState() = _MyMapState(); } class _MyMapState extends StateMyMap { static const AMapApiKey amapApiKeys = AMapApiKey(androidKey: '填入你申请的key'); AMapController _mapController; void onMapCreated(AMapController controller) { setState(() { _mapController = controller; getApprovalNumber(); }); } /// 获取审图号  void getApprovalNumber() async { //普通地图审图号  String mapContentApprovalNumber = await _mapController?.getMapContentApprovalNumber(); //卫星地图审图号  String satelliteImageApprovalNumber = await _mapController?.getSatelliteImageApprovalNumber(); print(\"$mapContentApprovalNumberand $satelliteImageApprovalNumber\"); } @override Widget build(BuildContext context) { final AMapWidget map = AMapWidget( apiKey: amapApiKeys, onMapCreated: onMapCreated, initialCameraPosition: CameraPosition(target: LatLng(39.83309, 116.290176), zoom: 15), ); return Container( height: MediaQuery.of(context).size.height, width: MediaQuery.of(context).size.width, child: map, ); } }  之后调用MyMap这个widget就可以成功引入地图啦  Markers 生成点标记和印象里Web端的操作不同，这边需要提前在地图上定义好一个Marker的集合\n// 提前定义 final MapString, Marker _initMarkerMap = String, Marker{}; final AMapWidget map = AMapWidget( apiKey: amapApiKeys, onMapCreated: onMapCreated, // 使用  markers: SetMarker.of(_initMarkerMap.values), initialCameraPosition: CameraPosition(target: LatLng(28.000575, 120.672111), zoom: 15), ); 后续的增删改Marker通过setState来实现\nvoid createMarkers(LatLng target) { // 创建marker时没法携带id  // 创建后会自动携带一个随机生成的id  final Marker marker = Marker( position: target); setState(() { // 通过id来判断是新marker还是旧marker  _initMarkerMap[marker.id] = marker; }); } 不过大部分情况下我们需要修改marker的位置，所以我们会重新生成一个Marker，但是此时marker的id会重新生成，建议各位在初始化各个点位前，自己赋值在_initMarkerMap中\nvoid createMarkers(LatLng target) { final Marker marker = Marker( position: target); setState(() { // 自己赋值一个000的id  // 后续修改这个marker，只需要找到000就可以了  _initMarkerMap[\"000\"] = marker; }); } 小结  通过Gradle的方式来引入SDK可能会因为网络问题导致打包慢，可以耐心等等，只要没报错，应该是正常在跑的，实在觉得慢可以通过拷贝的方式。 如果没引入sdk，在运行的时候项目会直接奔溃停止，之前没引入被整了半天看不懂 官方的demo写得是真的乱，什么东西都往上面放  ","wordCount":"212","inLanguage":"zh","datePublished":"2021-03-17T16:19:46+08:00","dateModified":"2021-03-17T16:19:46+08:00","author":{"@type":"Person","name":"MrLeiDeSen"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://mrleidesen.github.io/posts/amap_in_flutter/"},"publisher":{"@type":"Organization","name":"MrLeiDeSen's Blog","logo":{"@type":"ImageObject","url":"https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://mrleidesen.github.io accesskey=h title="MrLeiDeSen's Blog (Alt + H)">MrLeiDeSen's Blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>在Flutter2.0中使用高德地图</h1><div class=post-meta>2021-03-17 16:19:46&nbsp;·&nbsp;MrLeiDeSen</div></header><div class=toc><details open><summary accesskey=c title="(Alt + C)"><div class=details>目录</div></summary><div class=inner><ul><li><a href=#%e5%89%8d%e8%a8%80 aria-label=前言>前言</a></li><li><a href=#%e6%96%87%e6%a1%a3%e5%9c%b0%e5%9d%80 aria-label=文档地址>文档地址</a></li><li><a href=#%e5%bc%80%e5%a7%8b%e4%bd%bf%e7%94%a8 aria-label=开始使用>开始使用</a><ul><li><a href=#%e7%94%b3%e8%af%b7key aria-label=申请Key>申请Key</a></li><li><a href=#%e9%85%8d%e7%bd%aesdk aria-label=配置SDK>配置SDK</a></li><li><a href=#%e9%9b%86%e6%88%90flutter%e6%8f%92%e4%bb%b6 aria-label=集成Flutter插件>集成Flutter插件</a></li><li><a href=#markers aria-label=Markers>Markers</a></li><li><a href=#%e5%b0%8f%e7%bb%93 aria-label=小结>小结</a></li></ul></li></ul></div></details></div><div class=post-content><h2 id=前言>前言<a hidden class=anchor aria-hidden=true href=#前言>#</a></h2><p>在学习过程中需要用到地图组件，但是迫于国内环境，无法使用封装好的Google地图，只能使用国内目前有的百度和高德。因为老项目用的是高德，所以这边踩高德的坑。</p><h2 id=文档地址>文档地址<a hidden class=anchor aria-hidden=true href=#文档地址>#</a></h2><p><a href=https://developer.amap.com/api/flutter/gettingstarted>官方文档</a></p><h2 id=开始使用>开始使用<a hidden class=anchor aria-hidden=true href=#开始使用>#</a></h2><h3 id=申请key>申请Key<a hidden class=anchor aria-hidden=true href=#申请key>#</a></h3><p>首先是申请高德的Key，这一步比较简单，跟着官方文档走一般没有问题。</p><h3 id=配置sdk>配置SDK<a hidden class=anchor aria-hidden=true href=#配置sdk>#</a></h3><p>因为flutter插件默认不带地图SDK，我们需要通过原生的方式来引入SDK，官方也是通过Android的文档来告诉我们怎么做的，可能有些小伙伴第一次接触有点看不懂，我这里也写一下方便自己记忆。</p><ul><li>根据<a href=https://developer.amap.com/api/android-sdk/guide/create-project/android-studio-create-project>文档</a>我们跳转到这个页面。有<code>拷贝添加</code>和<code>Gradle继承</code>两种方法，这边我们为了方便使用<code>Gradle</code></li><li>正常情况下仓库地址已经配置好了，所以配置仓库可以跳过</li><li>之后在项目下的<code>android/app/build.gradle</code>文件中找到<code>dependencies</code>添加以下几行</li></ul><pre><code>dependencies {
    //...
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //3D地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //...
}
</code></pre><ul><li>到这配置SDK这一步就完成了</li><li>不过还是有可能会出现网络异常的情况，没找到其他解决方案，只能多试试或者代理</li></ul><h3 id=集成flutter插件>集成Flutter插件<a hidden class=anchor aria-hidden=true href=#集成flutter插件>#</a></h3><ul><li>在flutter项目中引入<code>amap_flutter_map: ^1.0.0</code>(版本号可不填，默认最新)</li><li>编写widget</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart><span style=color:#66d9ef>import</span> <span style=color:#e6db74>&#39;package:amap_flutter_map/amap_flutter_map.dart&#39;</span>;
<span style=color:#66d9ef>import</span> <span style=color:#e6db74>&#39;package:amap_flutter_base/amap_flutter_base.dart&#39;</span>;

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyMap</span> <span style=color:#66d9ef>extends</span> StatefulWidget {
  <span style=color:#960050;background-color:#1e0010>@</span>override
  _MyMapState createState() <span style=color:#f92672>=&gt;</span> _MyMapState();
}

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>_MyMapState</span> <span style=color:#66d9ef>extends</span> State<span style=color:#f92672>&lt;</span>MyMap<span style=color:#f92672>&gt;</span> {
  <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>const</span> AMapApiKey amapApiKeys <span style=color:#f92672>=</span>
      AMapApiKey(androidKey: <span style=color:#e6db74>&#39;填入你申请的key&#39;</span>);

  AMapController _mapController;
  <span style=color:#66d9ef>void</span> onMapCreated(AMapController controller) {
    setState(() {
      _mapController <span style=color:#f92672>=</span> controller;
      getApprovalNumber();
    });
  }

  <span style=color:#75715e>/// 获取审图号
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>void</span> getApprovalNumber() <span style=color:#66d9ef>async</span> {
    <span style=color:#75715e>//普通地图审图号
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>String</span> mapContentApprovalNumber <span style=color:#f92672>=</span>
        <span style=color:#66d9ef>await</span> _mapController<span style=color:#f92672>?</span>.getMapContentApprovalNumber();
    <span style=color:#75715e>//卫星地图审图号
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>String</span> satelliteImageApprovalNumber <span style=color:#f92672>=</span>
        <span style=color:#66d9ef>await</span> _mapController<span style=color:#f92672>?</span>.getSatelliteImageApprovalNumber();
    print(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>$</span>mapContentApprovalNumber<span style=color:#e6db74> and </span><span style=color:#e6db74>$</span>satelliteImageApprovalNumber<span style=color:#e6db74>&#34;</span>);
  }

  <span style=color:#960050;background-color:#1e0010>@</span>override
  Widget build(BuildContext context) {
    <span style=color:#66d9ef>final</span> AMapWidget map <span style=color:#f92672>=</span> AMapWidget(
      apiKey: amapApiKeys,
      onMapCreated: onMapCreated,
      initialCameraPosition:
          CameraPosition(target: LatLng(<span style=color:#ae81ff>39.83309</span>, <span style=color:#ae81ff>116.290176</span>), zoom: <span style=color:#ae81ff>15</span>),
    );
    <span style=color:#66d9ef>return</span> Container(
      height: MediaQuery.of(context).size.height,
      width: MediaQuery.of(context).size.width,
      child: map,
    );
  }
}
</code></pre></div><ul><li>之后调用<code>MyMap</code>这个widget就可以成功引入地图啦</li></ul><h3 id=markers>Markers<a hidden class=anchor aria-hidden=true href=#markers>#</a></h3><p>生成点标记和印象里Web端的操作不同，这边需要提前在地图上定义好一个Marker的集合</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart><span style=color:#75715e>// 提前定义
</span><span style=color:#75715e></span><span style=color:#66d9ef>final</span> Map<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>String</span>, Marker<span style=color:#f92672>&gt;</span> _initMarkerMap <span style=color:#f92672>=</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>String</span>, Marker<span style=color:#f92672>&gt;</span>{};

<span style=color:#66d9ef>final</span> AMapWidget map <span style=color:#f92672>=</span> AMapWidget(
  apiKey: amapApiKeys,
  onMapCreated: onMapCreated,
  <span style=color:#75715e>// 使用
</span><span style=color:#75715e></span>  markers: Set<span style=color:#f92672>&lt;</span>Marker<span style=color:#f92672>&gt;</span>.of(_initMarkerMap.values),
  initialCameraPosition:
      CameraPosition(target: LatLng(<span style=color:#ae81ff>28.000575</span>, <span style=color:#ae81ff>120.672111</span>), zoom: <span style=color:#ae81ff>15</span>),
);
</code></pre></div><p>后续的增删改Marker通过<code>setState</code>来实现</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart><span style=color:#66d9ef>void</span> createMarkers(LatLng target) {
  <span style=color:#75715e>// 创建marker时没法携带id
</span><span style=color:#75715e></span>  <span style=color:#75715e>// 创建后会自动携带一个随机生成的id
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>final</span> Marker marker <span style=color:#f92672>=</span> Marker(
      position: target);

  setState(() {
    <span style=color:#75715e>// 通过id来判断是新marker还是旧marker
</span><span style=color:#75715e></span>    _initMarkerMap[marker.id] <span style=color:#f92672>=</span> marker;
  });
}
</code></pre></div><p>不过大部分情况下我们需要修改marker的位置，所以我们会重新生成一个<code>Marker</code>，但是此时marker的id会重新生成，建议各位在初始化各个点位前，自己赋值在<code>_initMarkerMap</code>中</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart><span style=color:#66d9ef>void</span> createMarkers(LatLng target) {
  <span style=color:#66d9ef>final</span> Marker marker <span style=color:#f92672>=</span> Marker(
      position: target);

  setState(() {
    <span style=color:#75715e>// 自己赋值一个000的id
</span><span style=color:#75715e></span>    <span style=color:#75715e>// 后续修改这个marker，只需要找到000就可以了
</span><span style=color:#75715e></span>    _initMarkerMap[<span style=color:#e6db74>&#34;000&#34;</span>] <span style=color:#f92672>=</span> marker;
  });
}
</code></pre></div><h3 id=小结>小结<a hidden class=anchor aria-hidden=true href=#小结>#</a></h3><ul><li>通过<code>Gradle</code>的方式来引入SDK可能会因为网络问题导致打包慢，可以耐心等等，只要没报错，应该是正常在跑的，实在觉得慢可以通过拷贝的方式。</li><li>如果没引入sdk，在运行的时候项目会直接奔溃停止，之前没引入被整了半天看不懂</li><li>官方的demo写得是真的乱，什么东西都往上面放</li></ul></div><footer class=post-footer></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://mrleidesen.github.io>MrLeiDeSen's Blog</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>