<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>uni-app安卓调用前置摄像头并自动拍照 | MrLeiDeSen's Blog</title><meta name=keywords content><meta name=description content="uni-app安卓调用前置摄像头并自动拍照  最近有个uni-app打包成安卓APP的项目，需要拍照后去人脸验证，但是uni提供的只有调起相机，手动切换之后再点拍照，这样操作非常繁杂，就想着有没有啥方法
 问题 和小程序不同，原本小程序中使用腾讯的人脸识别，但是现在需要把项目移植到安卓上去，不仅没有人脸识别了，也没法直接调起前置摄像头。
查了一下H5+的方法，发现直接调起前置的方法在安卓不兼容，这么坑吗？
然后去插件市场找了一下发现都没有合适的，最后发现H5+的直播方法居然能用，还有nvue的直播推流也是能直接调起前置摄像头
nvue nvue的方式我在新开的项目中可以用，但是不知道为什么在原本的项目中会出现编译失败，不过这边也写一下。
 通过live-pusher组件搭配LivePusherContext的API来搭配 不过注意nvue的各种限制 新建文件scan.nvue  <template> <view class=&#34;content&#34;> <live-pusher id='livePusher' ref=&#34;livePusher&#34; class=&#34;livePusher&#34; url=&#34;&#34; mode=&#34;SD&#34; :muted=&#34;true&#34; :enable-camera=&#34;true&#34; :auto-focus=&#34;true&#34; :beauty=&#34;1&#34; whiteness=&#34;2&#34; aspect=&#34;9:16&#34; ></live-pusher> </view> </template> <script> export default { onReady() { // 注意：需要在onReady中 或 onLoad 延时  // 因为不需要推流，只需要用到预览画面和快照功能  this.context = uni.createLivePusherContext(&#34;livePusher&#34;, this); this.startPreview(); }, methods: { // 快照接口，需要倒计时的话可以根据需要调用这个接口  snapshot: function() { this.context.snapshot({ success: (e) => { console.log(e); } }); }, startPreview: function() { this."><meta name=author content="MrLeiDeSen"><link rel=canonical href=https://mrleidesen.github.io/posts/uni_app_using_camera/><link href=/assets/css/stylesheet.min.08ba9e8eafdb021fa67a56ec53554371ff8e971ddcc1c3c011fa35a47500e9ff.css integrity="sha256-CLqejq/bAh+melbsU1VDcf+Olx3cwcPAEfo1pHUA6f8=" rel="preload stylesheet" as=style><link rel=icon href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.81.0"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-123-45','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><meta property="og:title" content="uni-app安卓调用前置摄像头并自动拍照"><meta property="og:description" content="uni-app安卓调用前置摄像头并自动拍照  最近有个uni-app打包成安卓APP的项目，需要拍照后去人脸验证，但是uni提供的只有调起相机，手动切换之后再点拍照，这样操作非常繁杂，就想着有没有啥方法
 问题 和小程序不同，原本小程序中使用腾讯的人脸识别，但是现在需要把项目移植到安卓上去，不仅没有人脸识别了，也没法直接调起前置摄像头。
查了一下H5+的方法，发现直接调起前置的方法在安卓不兼容，这么坑吗？
然后去插件市场找了一下发现都没有合适的，最后发现H5+的直播方法居然能用，还有nvue的直播推流也是能直接调起前置摄像头
nvue nvue的方式我在新开的项目中可以用，但是不知道为什么在原本的项目中会出现编译失败，不过这边也写一下。
 通过live-pusher组件搭配LivePusherContext的API来搭配 不过注意nvue的各种限制 新建文件scan.nvue  <template> <view class=&#34;content&#34;> <live-pusher id='livePusher' ref=&#34;livePusher&#34; class=&#34;livePusher&#34; url=&#34;&#34; mode=&#34;SD&#34; :muted=&#34;true&#34; :enable-camera=&#34;true&#34; :auto-focus=&#34;true&#34; :beauty=&#34;1&#34; whiteness=&#34;2&#34; aspect=&#34;9:16&#34; ></live-pusher> </view> </template> <script> export default { onReady() { // 注意：需要在onReady中 或 onLoad 延时  // 因为不需要推流，只需要用到预览画面和快照功能  this.context = uni.createLivePusherContext(&#34;livePusher&#34;, this); this.startPreview(); }, methods: { // 快照接口，需要倒计时的话可以根据需要调用这个接口  snapshot: function() { this.context.snapshot({ success: (e) => { console.log(e); } }); }, startPreview: function() { this."><meta property="og:type" content="article"><meta property="og:url" content="https://mrleidesen.github.io/posts/uni_app_using_camera/"><meta property="og:image" content="https://mrleidesen.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:published_time" content="2021-04-19T11:12:39+08:00"><meta property="article:modified_time" content="2021-04-19T11:12:39+08:00"><meta property="og:site_name" content="MrLeiDeSen's Blog"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mrleidesen.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="uni-app安卓调用前置摄像头并自动拍照"><meta name=twitter:description content="uni-app安卓调用前置摄像头并自动拍照  最近有个uni-app打包成安卓APP的项目，需要拍照后去人脸验证，但是uni提供的只有调起相机，手动切换之后再点拍照，这样操作非常繁杂，就想着有没有啥方法
 问题 和小程序不同，原本小程序中使用腾讯的人脸识别，但是现在需要把项目移植到安卓上去，不仅没有人脸识别了，也没法直接调起前置摄像头。
查了一下H5+的方法，发现直接调起前置的方法在安卓不兼容，这么坑吗？
然后去插件市场找了一下发现都没有合适的，最后发现H5+的直播方法居然能用，还有nvue的直播推流也是能直接调起前置摄像头
nvue nvue的方式我在新开的项目中可以用，但是不知道为什么在原本的项目中会出现编译失败，不过这边也写一下。
 通过live-pusher组件搭配LivePusherContext的API来搭配 不过注意nvue的各种限制 新建文件scan.nvue  <template> <view class=&#34;content&#34;> <live-pusher id='livePusher' ref=&#34;livePusher&#34; class=&#34;livePusher&#34; url=&#34;&#34; mode=&#34;SD&#34; :muted=&#34;true&#34; :enable-camera=&#34;true&#34; :auto-focus=&#34;true&#34; :beauty=&#34;1&#34; whiteness=&#34;2&#34; aspect=&#34;9:16&#34; ></live-pusher> </view> </template> <script> export default { onReady() { // 注意：需要在onReady中 或 onLoad 延时  // 因为不需要推流，只需要用到预览画面和快照功能  this.context = uni.createLivePusherContext(&#34;livePusher&#34;, this); this.startPreview(); }, methods: { // 快照接口，需要倒计时的话可以根据需要调用这个接口  snapshot: function() { this.context.snapshot({ success: (e) => { console.log(e); } }); }, startPreview: function() { this."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://mrleidesen.github.io/posts/"},{"@type":"ListItem","position":3,"name":"uni-app安卓调用前置摄像头并自动拍照","item":"https://mrleidesen.github.io/posts/uni_app_using_camera/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"uni-app安卓调用前置摄像头并自动拍照","name":"uni-app安卓调用前置摄像头并自动拍照","description":"uni-app安卓调用前置摄像头并自动拍照  最近有个uni-app打包成安卓APP的项目，需要拍照后去人脸验证，但是uni提供的只有调起相机，手动切换之后再点拍照，这样操作非常繁杂，就想着有没有啥方法\n 问题 和小程序不同，原本小程序中使用腾讯的人脸识别，但是现在需要把项目移植到安卓上去，不仅没有人脸识别了，也没法直接调起前置摄像头。\n查了一下H5+的方 …","keywords":[],"articleBody":"uni-app安卓调用前置摄像头并自动拍照  最近有个uni-app打包成安卓APP的项目，需要拍照后去人脸验证，但是uni提供的只有调起相机，手动切换之后再点拍照，这样操作非常繁杂，就想着有没有啥方法\n 问题 和小程序不同，原本小程序中使用腾讯的人脸识别，但是现在需要把项目移植到安卓上去，不仅没有人脸识别了，也没法直接调起前置摄像头。\n查了一下H5+的方法，发现直接调起前置的方法在安卓不兼容，这么坑吗？\n然后去插件市场找了一下发现都没有合适的，最后发现H5+的直播方法居然能用，还有nvue的直播推流也是能直接调起前置摄像头\nnvue nvue的方式我在新开的项目中可以用，但是不知道为什么在原本的项目中会出现编译失败，不过这边也写一下。\n 通过live-pusher组件搭配LivePusherContext的API来搭配 不过注意nvue的各种限制 新建文件scan.nvue  template view class=\"content\" live-pusher id='livePusher' ref=\"livePusher\" class=\"livePusher\" url=\"\" mode=\"SD\" :muted=\"true\" :enable-camera=\"true\" :auto-focus=\"true\" :beauty=\"1\" whiteness=\"2\" aspect=\"9:16\" live-pusher view template script export default { onReady() { // 注意：需要在onReady中 或 onLoad 延时  // 因为不需要推流，只需要用到预览画面和快照功能  this.context = uni.createLivePusherContext(\"livePusher\", this); this.startPreview(); }, methods: { // 快照接口，需要倒计时的话可以根据需要调用这个接口  snapshot: function() { this.context.snapshot({ success: (e) = { console.log(e); } }); }, startPreview: function() { this.context.startPreview({ success: (a) = { console.log(\"livePusher.startPreview:\" + JSON.stringify(a)); } }); }, } } script h5 plus nvue的方法应该是APP中最好的，但是不知道我的项目跑不起来，所以改用了H5+的接口\n 新建文件scan.vue  script export default { onReady() { const currentWebview = this.$mp.page.$getAppWebview() // 创建流，如果需要修改画面大小等配置，需要在后面的参数中调整  this.context = plus.video.createLivePusher(\"livePusher\", { url:'rtmp://testlivesdk.v0.upaiyun.com/live/upyunb', // 地址没关系  width: '200px', height: '200px', top: '100px', left: '23%', position: 'static', muted: true }); currentWebview.append(this.context); this.startPreview() }, methods: { // 快照  snapshot: function() { this.context.snapshot((res) = { // 通过plus的接口拿到的临时图片文件  // 无法通过uni的接口来获取，只能通过  // plus的接口拿到路径后放到uni中使用  plus.io.getImageInfo({ src: res.tempImagePath, success: ioCallback = { // 通过plus.io.getImageInfo能拿到  // uni接口可用的路径地址  const path = ioCallback.path uni.compressImage({ src: path, success: cb = { console.log(cb) }, fail: err = { console.log(err) } }) } }) }) }, // 这边还是预览  startPreview: function() { this.context.preview() }, } } script ","wordCount":"181","inLanguage":"zh","datePublished":"2021-04-19T11:12:39+08:00","dateModified":"2021-04-19T11:12:39+08:00","author":{"@type":"Person","name":"MrLeiDeSen"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://mrleidesen.github.io/posts/uni_app_using_camera/"},"publisher":{"@type":"Organization","name":"MrLeiDeSen's Blog","logo":{"@type":"ImageObject","url":"https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://mrleidesen.github.io accesskey=h title="MrLeiDeSen's Blog (Alt + H)">MrLeiDeSen's Blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>uni-app安卓调用前置摄像头并自动拍照</h1><div class=post-meta>2021-04-19 11:12:39&nbsp;·&nbsp;MrLeiDeSen</div></header><div class=toc><details open><summary accesskey=c title="(Alt + C)"><div class=details>目录</div></summary><div class=inner><ul><li><a href=#uni-app%e5%ae%89%e5%8d%93%e8%b0%83%e7%94%a8%e5%89%8d%e7%bd%ae%e6%91%84%e5%83%8f%e5%a4%b4%e5%b9%b6%e8%87%aa%e5%8a%a8%e6%8b%8d%e7%85%a7 aria-label=uni-app安卓调用前置摄像头并自动拍照>uni-app安卓调用前置摄像头并自动拍照</a><ul><li><a href=#%e9%97%ae%e9%a2%98 aria-label=问题>问题</a></li><li><a href=#nvue aria-label=nvue>nvue</a><ul><li><a href=#h5-plus aria-label="h5 plus">h5 plus</a></li></ul></li></ul></li></ul></div></details></div><div class=post-content><h1 id=uni-app安卓调用前置摄像头并自动拍照>uni-app安卓调用前置摄像头并自动拍照<a hidden class=anchor aria-hidden=true href=#uni-app安卓调用前置摄像头并自动拍照>#</a></h1><blockquote><p>最近有个uni-app打包成安卓APP的项目，需要拍照后去人脸验证，但是uni提供的只有调起相机，手动切换之后再点拍照，这样操作非常繁杂，就想着有没有啥方法</p></blockquote><h2 id=问题>问题<a hidden class=anchor aria-hidden=true href=#问题>#</a></h2><p>和小程序不同，原本小程序中使用腾讯的人脸识别，但是现在需要把项目移植到安卓上去，不仅没有人脸识别了，也没法直接调起前置摄像头。<br>查了一下<code>H5+</code>的方法，发现直接调起前置的方法在安卓不兼容，这么坑吗？<br>然后去插件市场找了一下发现都没有合适的，最后发现<code>H5+</code>的直播方法居然能用，还有<code>nvue</code>的直播推流也是能直接调起前置摄像头</p><h2 id=nvue>nvue<a hidden class=anchor aria-hidden=true href=#nvue>#</a></h2><p><code>nvue</code>的方式我在新开的项目中可以用，但是不知道为什么在原本的项目中会出现编译失败，不过这边也写一下。</p><ul><li>通过<code>live-pusher</code>组件搭配<code>LivePusherContext</code>的API来搭配</li><li>不过注意<code>nvue</code>的各种限制</li><li>新建文件<code>scan.nvue</code></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>template</span>&gt;
  &lt;<span style=color:#f92672>view</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;content&#34;</span>&gt;
    &lt;<span style=color:#f92672>live-pusher</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;livePusher&#39;</span> <span style=color:#a6e22e>ref</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;livePusher&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;livePusher&#34;</span> <span style=color:#a6e22e>url</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;&#34;</span>
      <span style=color:#a6e22e>mode</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;SD&#34;</span> <span style=color:#a6e22e>:muted</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;true&#34;</span> <span style=color:#a6e22e>:enable-camera</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;true&#34;</span> <span style=color:#a6e22e>:auto-focus</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;true&#34;</span> <span style=color:#a6e22e>:beauty</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;1&#34;</span> <span style=color:#a6e22e>whiteness</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;2&#34;</span>
      <span style=color:#a6e22e>aspect</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;9:16&#34;</span>
    &gt;&lt;/<span style=color:#f92672>live-pusher</span>&gt;
  &lt;/<span style=color:#f92672>view</span>&gt;
&lt;/<span style=color:#f92672>template</span>&gt;

&lt;<span style=color:#f92672>script</span>&gt;
<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> {
  <span style=color:#a6e22e>onReady</span>() {
      <span style=color:#75715e>// 注意：需要在onReady中 或 onLoad 延时
</span><span style=color:#75715e></span>      <span style=color:#75715e>// 因为不需要推流，只需要用到预览画面和快照功能
</span><span style=color:#75715e></span>      <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>context</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>uni</span>.<span style=color:#a6e22e>createLivePusherContext</span>(<span style=color:#e6db74>&#34;livePusher&#34;</span>, <span style=color:#66d9ef>this</span>);
      <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>startPreview</span>();
  },
  <span style=color:#a6e22e>methods</span><span style=color:#f92672>:</span> {
      <span style=color:#75715e>// 快照接口，需要倒计时的话可以根据需要调用这个接口
</span><span style=color:#75715e></span>      <span style=color:#a6e22e>snapshot</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span>() {
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>snapshot</span>({
          <span style=color:#a6e22e>success</span><span style=color:#f92672>:</span> (<span style=color:#a6e22e>e</span>) =&gt; {
            <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>e</span>);
          }
        });
      },
      <span style=color:#a6e22e>startPreview</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span>() {
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>startPreview</span>({
          <span style=color:#a6e22e>success</span><span style=color:#f92672>:</span> (<span style=color:#a6e22e>a</span>) =&gt; {
            <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;livePusher.startPreview:&#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>stringify</span>(<span style=color:#a6e22e>a</span>));
          }
        });
      },
  }
}
&lt;/<span style=color:#f92672>script</span>&gt;
</code></pre></div><h3 id=h5-plus>h5 plus<a hidden class=anchor aria-hidden=true href=#h5-plus>#</a></h3><p><code>nvue</code>的方法应该是APP中最好的，但是不知道我的项目跑不起来，所以改用了<code>H5+</code>的接口</p><ul><li>新建文件<code>scan.vue</code></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>script</span>&gt;
  <span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> {
    <span style=color:#a6e22e>onReady</span>() {
      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>currentWebview</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>$mp</span>.<span style=color:#a6e22e>page</span>.<span style=color:#a6e22e>$getAppWebview</span>()  
      <span style=color:#75715e>// 创建流，如果需要修改画面大小等配置，需要在后面的参数中调整
</span><span style=color:#75715e></span>      <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>context</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>plus</span>.<span style=color:#a6e22e>video</span>.<span style=color:#a6e22e>createLivePusher</span>(<span style=color:#e6db74>&#34;livePusher&#34;</span>, {    
        <span style=color:#a6e22e>url</span><span style=color:#f92672>:</span><span style=color:#e6db74>&#39;rtmp://testlivesdk.v0.upaiyun.com/live/upyunb&#39;</span>, <span style=color:#75715e>// 地址没关系
</span><span style=color:#75715e></span>        <span style=color:#a6e22e>width</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;200px&#39;</span>,
        <span style=color:#a6e22e>height</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;200px&#39;</span>,
        <span style=color:#a6e22e>top</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;100px&#39;</span>,
        <span style=color:#a6e22e>left</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;23%&#39;</span>,
        <span style=color:#a6e22e>position</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;static&#39;</span>,
        <span style=color:#a6e22e>muted</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>
      });    
      <span style=color:#a6e22e>currentWebview</span>.<span style=color:#a6e22e>append</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>context</span>);

      <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>startPreview</span>()
    },
    <span style=color:#a6e22e>methods</span><span style=color:#f92672>:</span> {
      <span style=color:#75715e>// 快照
</span><span style=color:#75715e></span>      <span style=color:#a6e22e>snapshot</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span>() {
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>snapshot</span>((<span style=color:#a6e22e>res</span>) =&gt; {
          <span style=color:#75715e>// 通过plus的接口拿到的临时图片文件
</span><span style=color:#75715e></span>          <span style=color:#75715e>// 无法通过uni的接口来获取，只能通过
</span><span style=color:#75715e></span>          <span style=color:#75715e>// plus的接口拿到路径后放到uni中使用
</span><span style=color:#75715e></span>          <span style=color:#a6e22e>plus</span>.<span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>getImageInfo</span>({
            <span style=color:#a6e22e>src</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>tempImagePath</span>,
            <span style=color:#a6e22e>success</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>ioCallback</span> =&gt; {
              <span style=color:#75715e>// 通过plus.io.getImageInfo能拿到
</span><span style=color:#75715e></span>              <span style=color:#75715e>// uni接口可用的路径地址
</span><span style=color:#75715e></span>              <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>path</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>ioCallback</span>.<span style=color:#a6e22e>path</span>
              <span style=color:#a6e22e>uni</span>.<span style=color:#a6e22e>compressImage</span>({
                <span style=color:#a6e22e>src</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>path</span>,
                <span style=color:#a6e22e>success</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>cb</span> =&gt; {
                  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>cb</span>)
                },
                <span style=color:#a6e22e>fail</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>err</span> =&gt; {
                  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>err</span>)
                }
              })
            }
          })
          
        })
      },
      <span style=color:#75715e>// 这边还是预览
</span><span style=color:#75715e></span>      <span style=color:#a6e22e>startPreview</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>function</span>() {
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>preview</span>()
      },
    }
  }
&lt;/<span style=color:#f92672>script</span>&gt;
</code></pre></div></div><footer class=post-footer></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://mrleidesen.github.io>MrLeiDeSen's Blog</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>