<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | MrLeiDeSen's Blog</title><meta name=keywords content><meta name=description content="MrLeiDeSen's Blog"><meta name=author content="MrLeiDeSen"><link rel=canonical href=https://mrleidesen.github.io/posts/><link href=/assets/css/stylesheet.min.fd218356a7f1c053692c3f0710b1061785ddf0a89cbdde0eec4a5b45394ed207.css integrity="sha256-/SGDVqfxwFNpLD8HELEGF4Xd8Kicvd4O7EpbRTlO0gc=" rel="preload stylesheet" as=style><link rel=icon href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.81.0"><link rel=alternate type=application/rss+xml href=https://mrleidesen.github.io/posts/index.xml><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-123-45','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><meta property="og:title" content="Posts"><meta property="og:description" content="MrLeiDeSen's Blog"><meta property="og:type" content="website"><meta property="og:url" content="https://mrleidesen.github.io/posts/"><meta property="og:image" content="https://mrleidesen.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:updated_time" content="2022-05-07T21:38:30+08:00"><meta property="og:site_name" content="MrLeiDeSen's Blog"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mrleidesen.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Posts"><meta name=twitter:description content="MrLeiDeSen's Blog"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://mrleidesen.github.io/posts/"}]}</script></head><body class=list id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://mrleidesen.github.io accesskey=h title="MrLeiDeSen's Blog (Alt + H)">MrLeiDeSen's Blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()></ul></nav></header><main class=main><header class=page-header><h1>Posts</h1></header><article class=post-entry><header class=entry-header><h2>html2canvas 坑</h2></header><section class=entry-content><p>前言 群里卷仔的代码，用了 html2canvas ，但是保存成 canvas 时出现了文字下移的问题。
讨论 & 解决 老板 Sakura 给出了源码级解决方案，给源码这里加上 img.style.display = 'inline' 就能解决。
后来发现禁用样式 @tailwind base 也能解决问题，所以从样式入手解决。
最后发现是
img { display: block; } 导致的问题。原因应该与 Sakura 给出的源码问题差不多，因此解决方案就是加上样式重置回默认
img { display: unset; } 总结 Sakura 真是太强啦！...</p></section><footer class=entry-footer>2022-05-07 21:38:30&nbsp;·&nbsp;MrLeiDeSen</footer><a class=entry-link aria-label="post link to html2canvas 坑" href=https://mrleidesen.github.io/posts/html2canvas/></a></article><article class=post-entry><header class=entry-header><h2>通过接口下载文件</h2></header><section class=entry-content><p>前言 今天接了个需求，用文件名去请求，然后后端返回数据回来，前端下载。以前都是 location 直接跳转下载。
下载 下载通过原生的 fetch 接口来进行，相关文档。因为原来请求是用 umi-request ，拦截器做了配置都不针对下载相关，所以会出问题，懒得改直接就封装一个 fetch 更方便
正常请求如下
export function downloadFileLink(link: string, fileName: string) { const a = document.createElement("a"); document.body.appendChild(a); a.href = link; a.target = "_blank"; a.download = fileName; a.click(); a.remove(); window.URL.revokeObjectURL(link); } async function downloadFile(url: string) { try { const result = await fetch(url, { method: "GET", headers: {}, // 自己的一些 token 相关 }); const blob = result.blob(); const link = window.URL.createObjectURL(blob); downloadFileLink(blob, "下载名"); } catch { // 相关的 catch 可以自行封装，fetch 只有在出现网络错误时会 catch } } ...</p></section><footer class=entry-footer>2022-04-29 17:09:30&nbsp;·&nbsp;MrLeiDeSen</footer><a class=entry-link aria-label="post link to 通过接口下载文件" href=https://mrleidesen.github.io/posts/request_download/></a></article><article class=post-entry><header class=entry-header><h2>WSL2 配置代理</h2></header><section class=entry-content><p>准备 WSL2 Clash for Windows 代理 首先我们需要开启 Clash 的设置 Allow Lan 来允许局域网的连接。
开启之后，我们打开 WSL ，在命令行中输入
cat /etc/resolv.conf 我们应该会得到这么一段内容
# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf: # [network] # generateResolvConf = false nameserver 173.22.221.1 那么 nameserver 就是 DNS 服务器，我们需要记下这个，然后在配置代理
export ALL_PROXY="http://173.22.221.1:7890" 7890 端口是 Clash 代理的端口， Clash 上是多少，这里就修改成多少，默认 7890
之后运行
curl www.google.com 能正常返回内容就说明代理成功啦
脚本 按照上面的操作，每次都这么来一下还挺麻烦的，所以写一个脚本方便我们使用
首先我们创建一个文件·.proxyrc 或者其他名也行...</p></section><footer class=entry-footer>2022-02-07 17:33:30&nbsp;·&nbsp;MrLeiDeSen</footer><a class=entry-link aria-label="post link to WSL2 配置代理" href=https://mrleidesen.github.io/posts/wsl_proxy/></a></article><article class=post-entry><header class=entry-header><h2>React+Vite 配置 jest</h2></header><section class=entry-content><p>前言 虽然通过 create-react-app 能自带好多 jest 的配置，但是最近开发基本都是用 vite ，在配置的时候遇到了点问题，特别是搭配 typescript 使用的时候，所以记录一下。
默认按照这个模板来讲解，如果其他的话大致修改应该也差不多。
安装依赖 首先需要安装我们所需要的依赖
npm install jest @types/jest -D npm install @babel/preset-env @babel/preset-react @babel/preset-typescript -D npm install @testing-library/jest-dom @testing-library/react identity-obj-proxy -D 我在使用 pnpm 安装依赖的时候会碰上一些报错，比如 missing @babel/core 之类的，可以放着不管它。
配置文件 package.json 需要在文件最下方加上如下配置
{ // ... "scripts": { // ... "test": "jest" }, // ... "jest": { "testEnvironment": "jsdom", "setupFilesAfterEnv": [ "&lt;rootDir>/jest-setup.ts" ], "moduleNameMapper": { "\\.(css|less)$": "identity-obj-proxy" } } } jest-setup.ts 在根目录下新建 jest-setup.ts
import "@testing-library/jest-dom"; babel....</p></section><footer class=entry-footer>2022-01-28 08:59:30&nbsp;·&nbsp;MrLeiDeSen</footer><a class=entry-link aria-label="post link to React+Vite 配置 jest" href=https://mrleidesen.github.io/posts/react_jest/></a></article><article class=post-entry><header class=entry-header><h2>微信网页跳转小程序</h2></header><section class=entry-content><p>前言 这几天在写微信 H5 的项目，有一个功能是网页跳转小程序，遇到了非常坑的问题，因此记录一下
坑点 开始使用 要跳转小程序，就要用到微信 SDK 的开放标签 wx-open-launch-weapp
我们需要在 jssdk 中注册
wx.config({ // ... 其他配置按照需求配置 openTagList: ["wx-open-launch-weapp"] // 填入这个玩意儿 }) 正常使用下，我们就是这么用
&lt;wx-open-launch-weapp id="launch-btn" username="gh_xxxxxxxx" path="pages/home/index?user=123&action=abc" > &lt;!-- script 标签不能省略 --> &lt;script type="text/wxtag-template"> &lt;button>打开小程序&lt;/button> &lt;/script> &lt;/wx-open-launch-weapp> 顺便吐槽，username 这个字段是小程序的原始ID，太蠢了…
好，按照以上操作，最简单版本的跳转可以了，但是问题来了，如果你需要非常复杂的样式呢？
踩坑 根据官方文档说明
如果所使用的标签允许提供插槽，由于插槽中模版的样式是和页面隔离的，因此需要注意在插槽中定义模版的样式。 意思是，写在这个标签里的模板样式，是引用不到外界的，你要么写内联样式，要么在 script 里写 style 标签。
所以当你需要在现成的一个按钮外加这么一个标签，那么你的样式可能就会混乱，甚至标签不见。
比如
&lt;style> .btn { color: red; } &lt;/style> &lt;wx-open-launch-weapp id="launch-btn" username="gh_xxxxxxxx" path="pages/home/index?user=123&action=abc" > &lt;!-- script 标签不能省略 --> &lt;script type="text/wxtag-template"> &lt;style> ....</p></section><footer class=entry-footer>2021-09-09 16:30:48&nbsp;·&nbsp;MrLeiDeSen</footer><a class=entry-link aria-label="post link to 微信网页跳转小程序" href=https://mrleidesen.github.io/posts/%E5%BE%AE%E4%BF%A1%E7%BD%91%E9%A1%B5%E8%B7%B3%E8%BD%AC%E5%B0%8F%E7%A8%8B%E5%BA%8F/></a></article><footer class=page-footer><nav class=pagination><a class=next href=https://mrleidesen.github.io/posts/page/2/>下一页 »</a></nav></footer></main><footer class=footer><span>&copy; 2022 <a href=https://mrleidesen.github.io>MrLeiDeSen's Blog</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>