<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>第二次尝试Flutter | MrLeiDeSen's Blog</title><meta name=keywords content><meta name=description content="前言 学了几天flutter，感觉写起来还是很香的，比原生开发速度快很多，不过以前没接触过安卓开发，思维还在Web开发上，记录一下
布局 一般是使用Column和Row以及Container来布局比较多，还有Expanded，类似与flex: 1这个效果，能把剩余的空间补充满。
在使用的时候还遇到了按钮宽度需要100%的情况，2.0废弃了1.0一些组件，按钮一般使用ElevatedButton，但是没法设置宽高。网上查了一下用SizedBox来当它的父容器，这样它就会跟着父容器的宽高走了，需要宽度100%的话就是double.infinity
如何设置width:100% 目前发现有double.infinity和MediaQuery.of(context).size.width。后续发现的话继续补充
路由 路由的话一般定义在MaterialApp里面，如下：
return MaterialApp( title: 'title', initialRoute: &#34;/home&#34;, // 默认的路由  routes: { &#34;/home&#34;: (context) => MyHome(), // 每个路由需要默认传参context  &#34;/login&#34;: (context) => MyLogin() }, ); 导航的话常用以下几个
Navigator.pushNamed(context, &#34;/login&#34;); // 跳转到/login页面 Navigator.pop(context); // 返回上一级，可传第二个参数携带回上一级 Navigator.pushReplacementNamed(context, &#34;/login&#34;); //重定向至/login页面，就没法返回到上一级页面了 父子组件传参  父组件调用子组件  // 定义一个全局key GlobalKey<_MyMapState> mapKey = GlobalKey(); // 子组件 class MyMap extends StatefulWidget { MyMap({Key key}) : super(key: key); @override _MyMapState createState() => _MyMapState(); } class _MyMapState extends State<MyMap> { // ."><meta name=author content="MrLeiDeSen"><link rel=canonical href=https://mrleidesen.github.io/posts/flutter_try_second/><link href=/assets/css/stylesheet.min.fd218356a7f1c053692c3f0710b1061785ddf0a89cbdde0eec4a5b45394ed207.css integrity="sha256-/SGDVqfxwFNpLD8HELEGF4Xd8Kicvd4O7EpbRTlO0gc=" rel="preload stylesheet" as=style><link rel=icon href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.81.0"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-123-45','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><meta property="og:title" content="第二次尝试Flutter"><meta property="og:description" content="前言 学了几天flutter，感觉写起来还是很香的，比原生开发速度快很多，不过以前没接触过安卓开发，思维还在Web开发上，记录一下
布局 一般是使用Column和Row以及Container来布局比较多，还有Expanded，类似与flex: 1这个效果，能把剩余的空间补充满。
在使用的时候还遇到了按钮宽度需要100%的情况，2.0废弃了1.0一些组件，按钮一般使用ElevatedButton，但是没法设置宽高。网上查了一下用SizedBox来当它的父容器，这样它就会跟着父容器的宽高走了，需要宽度100%的话就是double.infinity
如何设置width:100% 目前发现有double.infinity和MediaQuery.of(context).size.width。后续发现的话继续补充
路由 路由的话一般定义在MaterialApp里面，如下：
return MaterialApp( title: 'title', initialRoute: &#34;/home&#34;, // 默认的路由  routes: { &#34;/home&#34;: (context) => MyHome(), // 每个路由需要默认传参context  &#34;/login&#34;: (context) => MyLogin() }, ); 导航的话常用以下几个
Navigator.pushNamed(context, &#34;/login&#34;); // 跳转到/login页面 Navigator.pop(context); // 返回上一级，可传第二个参数携带回上一级 Navigator.pushReplacementNamed(context, &#34;/login&#34;); //重定向至/login页面，就没法返回到上一级页面了 父子组件传参  父组件调用子组件  // 定义一个全局key GlobalKey<_MyMapState> mapKey = GlobalKey(); // 子组件 class MyMap extends StatefulWidget { MyMap({Key key}) : super(key: key); @override _MyMapState createState() => _MyMapState(); } class _MyMapState extends State<MyMap> { // ."><meta property="og:type" content="article"><meta property="og:url" content="https://mrleidesen.github.io/posts/flutter_try_second/"><meta property="og:image" content="https://mrleidesen.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:published_time" content="2021-03-11T13:53:48+08:00"><meta property="article:modified_time" content="2021-03-11T13:53:48+08:00"><meta property="og:site_name" content="MrLeiDeSen's Blog"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mrleidesen.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="第二次尝试Flutter"><meta name=twitter:description content="前言 学了几天flutter，感觉写起来还是很香的，比原生开发速度快很多，不过以前没接触过安卓开发，思维还在Web开发上，记录一下
布局 一般是使用Column和Row以及Container来布局比较多，还有Expanded，类似与flex: 1这个效果，能把剩余的空间补充满。
在使用的时候还遇到了按钮宽度需要100%的情况，2.0废弃了1.0一些组件，按钮一般使用ElevatedButton，但是没法设置宽高。网上查了一下用SizedBox来当它的父容器，这样它就会跟着父容器的宽高走了，需要宽度100%的话就是double.infinity
如何设置width:100% 目前发现有double.infinity和MediaQuery.of(context).size.width。后续发现的话继续补充
路由 路由的话一般定义在MaterialApp里面，如下：
return MaterialApp( title: 'title', initialRoute: &#34;/home&#34;, // 默认的路由  routes: { &#34;/home&#34;: (context) => MyHome(), // 每个路由需要默认传参context  &#34;/login&#34;: (context) => MyLogin() }, ); 导航的话常用以下几个
Navigator.pushNamed(context, &#34;/login&#34;); // 跳转到/login页面 Navigator.pop(context); // 返回上一级，可传第二个参数携带回上一级 Navigator.pushReplacementNamed(context, &#34;/login&#34;); //重定向至/login页面，就没法返回到上一级页面了 父子组件传参  父组件调用子组件  // 定义一个全局key GlobalKey<_MyMapState> mapKey = GlobalKey(); // 子组件 class MyMap extends StatefulWidget { MyMap({Key key}) : super(key: key); @override _MyMapState createState() => _MyMapState(); } class _MyMapState extends State<MyMap> { // ."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://mrleidesen.github.io/posts/"},{"@type":"ListItem","position":3,"name":"第二次尝试Flutter","item":"https://mrleidesen.github.io/posts/flutter_try_second/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"第二次尝试Flutter","name":"第二次尝试Flutter","description":"前言 学了几天flutter，感觉写起来还是很香的，比原生开发速度快很多，不过以前没接触过安卓开发，思维还在Web开发上，记录一下\n布局 一般是使用Column和Row以及Container来布局比较多，还有Expanded，类似与flex: 1这个效果，能把剩余的空间补充满。\n在使用的时候还遇到了按钮宽度需要100%的情况，2.0废弃了1.0一些组件，按钮 …","keywords":[],"articleBody":"前言 学了几天flutter，感觉写起来还是很香的，比原生开发速度快很多，不过以前没接触过安卓开发，思维还在Web开发上，记录一下\n布局 一般是使用Column和Row以及Container来布局比较多，还有Expanded，类似与flex: 1这个效果，能把剩余的空间补充满。\n在使用的时候还遇到了按钮宽度需要100%的情况，2.0废弃了1.0一些组件，按钮一般使用ElevatedButton，但是没法设置宽高。网上查了一下用SizedBox来当它的父容器，这样它就会跟着父容器的宽高走了，需要宽度100%的话就是double.infinity\n如何设置width:100% 目前发现有double.infinity和MediaQuery.of(context).size.width。后续发现的话继续补充\n路由 路由的话一般定义在MaterialApp里面，如下：\nreturn MaterialApp( title: 'title', initialRoute: \"/home\", // 默认的路由  routes: { \"/home\": (context) = MyHome(), // 每个路由需要默认传参context  \"/login\": (context) = MyLogin() }, ); 导航的话常用以下几个\nNavigator.pushNamed(context, \"/login\"); // 跳转到/login页面 Navigator.pop(context); // 返回上一级，可传第二个参数携带回上一级 Navigator.pushReplacementNamed(context, \"/login\"); //重定向至/login页面，就没法返回到上一级页面了 父子组件传参  父组件调用子组件  // 定义一个全局key GlobalKey_MyMapState mapKey = GlobalKey(); // 子组件 class MyMap extends StatefulWidget { MyMap({Key key}) : super(key: key); @override _MyMapState createState() = _MyMapState(); } class _MyMapState extends StateMyMap { // ...  void getItem() { print('get'); } } // 父组件 class MyApp extends StatelessWidget { @override Widget build(BuildContext context) { return Row( children: [ TextButton( child: Text('Click'), onPressed: () { // 调用子组件方法  mapKey.currentState.getItem(); } ), // 在引入子组件时，传入全局key  MyMap(key: mapKey) ] ); } }  子组件调用父组件  // 子组件 // 父组件通过传参传入方法，子组件调用 class MyMap extends StatefulWidget { final changeParent; MyMap({Key key, this.changeParent}) : super(key: key); @override _MyMapState createState() = _MyMapState(); } class _MyMapState extends StateMyMap { // ...  void getItem() { // 调用父组件  widget.changeParent(); } } 滚动监听 在Flutter中使用滚动监听，首先在定义一个ScrollController以及监听\nScrollController _controller = new ScrollController(); @override void initState() { super.initState(); // 在init生命周期中  // controller添加监听  _controller.addListener(_listenController); } @override void dispose() { // 在dispose生命周期中销毁controller  _controller.dispose(); super.dispose(); } // 监听方法 void _listenController() { // 获取当前滚动组件的最大高度  final maxHeight = _controller.position.maxScrollExtent; // 当前滚动的高度  final nowScrollPosition = _controller.offset; // 根据需要进行判断  // 此处计算百分比超过95，则加载下一页内容  if ((nowScrollPosition / maxHeight) * 100 = 95) { pageNum += 1; _fetchImages(); } } 之后将Controller传给ListView，记住ListView嵌套在Scrollbar中\nreturn Scrollbar( child: ListView.builder( padding: EdgeInsets.all(16), // 加入controller  controller: _controller, itemExtent: 230, itemCount: _images.length, itemBuilder: (context, index) { final item = _images[index]; final id = item[\"id\"]; final author = item['author']; final url = \"https://picsum.photos/id/$id/200/200\"; return Container( width: 300, height: 230, child: Column( children: [ Image.network( url, width: 300, height: 200, fit: BoxFit.cover, ), Text(author) ], ), ); })); 文本 输入框的话是通过TextField这个Widget来的\nreturn TextField( onChanged: (text) { // 获取每次更改的值  print(text); }, decoration: InputDecoration(), // 修改输入框样式 ); 如果我们需要清空文本框，可能就要用到controller\nfinal _controller = TextEditingController(); // 清空输入框 void _clearTextField() { _controller.clear(); } // 获取输入框的内容 void _getTextField() { print(_controller.text); } // 生命周期结束时销毁controller @override void dispose() { _controller.dispose(); super.dispose(); } return TextField( controller: _controller ); 总结 如果是Web开发，可能思想上会有点不一样，多写写就能领悟到了。用Flutter进行快速开发的话还是很香的，毕竟只是为了出成品，速度足够快。不过在原生操作上还是有不少问题，毕竟只是节约成本的一个方法，如果真正投入使用，可能最终还得转到原生开发上去。\n如果有时候代码写得正确，但是莫名其妙报错，有可能是flutter热更新的问题，试着重新启动一下，可能就好了。\n","wordCount":"330","inLanguage":"zh","datePublished":"2021-03-11T13:53:48+08:00","dateModified":"2021-03-11T13:53:48+08:00","author":{"@type":"Person","name":"MrLeiDeSen"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://mrleidesen.github.io/posts/flutter_try_second/"},"publisher":{"@type":"Organization","name":"MrLeiDeSen's Blog","logo":{"@type":"ImageObject","url":"https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://mrleidesen.github.io accesskey=h title="MrLeiDeSen's Blog (Alt + H)">MrLeiDeSen's Blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>第二次尝试Flutter</h1><div class=post-meta>2021-03-11 13:53:48&nbsp;·&nbsp;MrLeiDeSen</div></header><div class=post-content><h2 id=前言>前言<a hidden class=anchor aria-hidden=true href=#前言>#</a></h2><p>学了几天flutter，感觉写起来还是很香的，比原生开发速度快很多，不过以前没接触过安卓开发，思维还在Web开发上，记录一下</p><h2 id=布局>布局<a hidden class=anchor aria-hidden=true href=#布局>#</a></h2><p>一般是使用<code>Column</code>和<code>Row</code>以及<code>Container</code>来布局比较多，还有<code>Expanded</code>，类似与<code>flex: 1</code>这个效果，能把剩余的空间补充满。</p><p>在使用的时候还遇到了按钮宽度需要100%的情况，2.0废弃了1.0一些组件，按钮一般使用<code>ElevatedButton</code>，但是没法设置宽高。网上查了一下用<code>SizedBox</code>来当它的父容器，这样它就会跟着父容器的宽高走了，需要宽度100%的话就是<code>double.infinity</code></p><h2 id=如何设置width100>如何设置width:100%<a hidden class=anchor aria-hidden=true href=#如何设置width100>#</a></h2><p>目前发现有<code>double.infinity</code>和<code>MediaQuery.of(context).size.width</code>。后续发现的话继续补充</p><h2 id=路由>路由<a hidden class=anchor aria-hidden=true href=#路由>#</a></h2><p>路由的话一般定义在<code>MaterialApp</code>里面，如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart><span style=color:#66d9ef>return</span> MaterialApp(
    title: <span style=color:#e6db74>&#39;title&#39;</span>,
    initialRoute: <span style=color:#e6db74>&#34;/home&#34;</span>, <span style=color:#75715e>// 默认的路由
</span><span style=color:#75715e></span>    routes: {
        <span style=color:#e6db74>&#34;/home&#34;</span><span style=color:#f92672>:</span> (context) <span style=color:#f92672>=&gt;</span> MyHome(), <span style=color:#75715e>// 每个路由需要默认传参context
</span><span style=color:#75715e></span>        <span style=color:#e6db74>&#34;/login&#34;</span><span style=color:#f92672>:</span> (context) <span style=color:#f92672>=&gt;</span> MyLogin()
    },
);
</code></pre></div><p>导航的话常用以下几个</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart>Navigator.pushNamed(context, <span style=color:#e6db74>&#34;/login&#34;</span>); <span style=color:#75715e>// 跳转到/login页面
</span><span style=color:#75715e></span>Navigator.pop(context); <span style=color:#75715e>// 返回上一级，可传第二个参数携带回上一级
</span><span style=color:#75715e></span>Navigator.pushReplacementNamed(context, <span style=color:#e6db74>&#34;/login&#34;</span>); <span style=color:#75715e>//重定向至/login页面，就没法返回到上一级页面了
</span></code></pre></div><h2 id=父子组件传参>父子组件传参<a hidden class=anchor aria-hidden=true href=#父子组件传参>#</a></h2><ul><li>父组件调用子组件</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart><span style=color:#75715e>// 定义一个全局key
</span><span style=color:#75715e></span>GlobalKey<span style=color:#f92672>&lt;</span>_MyMapState<span style=color:#f92672>&gt;</span> mapKey <span style=color:#f92672>=</span> GlobalKey();

<span style=color:#75715e>// 子组件
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyMap</span> <span style=color:#66d9ef>extends</span> StatefulWidget {
  MyMap({Key key}) <span style=color:#f92672>:</span> <span style=color:#66d9ef>super</span>(key: key);
  <span style=color:#960050;background-color:#1e0010>@</span>override
  _MyMapState createState() <span style=color:#f92672>=&gt;</span> _MyMapState();
}
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>_MyMapState</span> <span style=color:#66d9ef>extends</span> State<span style=color:#f92672>&lt;</span>MyMap<span style=color:#f92672>&gt;</span> {
    <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>void</span> getItem() {
        print(<span style=color:#e6db74>&#39;get&#39;</span>);
    }
}

<span style=color:#75715e>// 父组件
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyApp</span> <span style=color:#66d9ef>extends</span> StatelessWidget {
  <span style=color:#960050;background-color:#1e0010>@</span>override
  Widget build(BuildContext context) {
    <span style=color:#66d9ef>return</span> Row(
        children: [
            TextButton(
                child: Text(<span style=color:#e6db74>&#39;Click&#39;</span>),
                onPressed: () {
                    <span style=color:#75715e>// 调用子组件方法
</span><span style=color:#75715e></span>                    mapKey.currentState.getItem();
                }
            ),
            <span style=color:#75715e>// 在引入子组件时，传入全局key
</span><span style=color:#75715e></span>            MyMap(key: mapKey)
        ]
    );
  }
}
</code></pre></div><ul><li>子组件调用父组件</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart><span style=color:#75715e>// 子组件
</span><span style=color:#75715e>// 父组件通过传参传入方法，子组件调用
</span><span style=color:#75715e></span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyMap</span> <span style=color:#66d9ef>extends</span> StatefulWidget {
  <span style=color:#66d9ef>final</span> changeParent;
  MyMap({Key key, <span style=color:#66d9ef>this</span>.changeParent}) <span style=color:#f92672>:</span> <span style=color:#66d9ef>super</span>(key: key);
  <span style=color:#960050;background-color:#1e0010>@</span>override
  _MyMapState createState() <span style=color:#f92672>=&gt;</span> _MyMapState();
}
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>_MyMapState</span> <span style=color:#66d9ef>extends</span> State<span style=color:#f92672>&lt;</span>MyMap<span style=color:#f92672>&gt;</span> {
    <span style=color:#75715e>// ...
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>void</span> getItem() {
        <span style=color:#75715e>// 调用父组件
</span><span style=color:#75715e></span>        widget.changeParent();
    }
}
</code></pre></div><h2 id=滚动监听>滚动监听<a hidden class=anchor aria-hidden=true href=#滚动监听>#</a></h2><p>在Flutter中使用滚动监听，首先在定义一个<code>ScrollController</code>以及监听</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart>ScrollController _controller <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ScrollController();

<span style=color:#960050;background-color:#1e0010>@</span>override
<span style=color:#66d9ef>void</span> initState() {
<span style=color:#66d9ef>super</span>.initState();
    <span style=color:#75715e>// 在init生命周期中
</span><span style=color:#75715e></span>    <span style=color:#75715e>// controller添加监听
</span><span style=color:#75715e></span>    _controller.addListener(_listenController);
}

<span style=color:#960050;background-color:#1e0010>@</span>override
<span style=color:#66d9ef>void</span> dispose() {
    <span style=color:#75715e>// 在dispose生命周期中销毁controller
</span><span style=color:#75715e></span>    _controller.dispose();
    <span style=color:#66d9ef>super</span>.dispose();
}

<span style=color:#75715e>// 监听方法
</span><span style=color:#75715e></span><span style=color:#66d9ef>void</span> _listenController() {
    <span style=color:#75715e>// 获取当前滚动组件的最大高度
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>final</span> maxHeight <span style=color:#f92672>=</span> _controller.position.maxScrollExtent;
    <span style=color:#75715e>// 当前滚动的高度
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>final</span> nowScrollPosition <span style=color:#f92672>=</span> _controller.offset;
    <span style=color:#75715e>// 根据需要进行判断
</span><span style=color:#75715e></span>    <span style=color:#75715e>// 此处计算百分比超过95，则加载下一页内容
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> ((nowScrollPosition <span style=color:#f92672>/</span> maxHeight) <span style=color:#f92672>*</span> <span style=color:#ae81ff>100</span> <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>95</span>) {
      pageNum <span style=color:#f92672>+=</span> <span style=color:#ae81ff>1</span>;
      _fetchImages();
    }
}
</code></pre></div><p>之后将<code>Controller</code>传给<code>ListView</code>，记住<code>ListView</code>嵌套在<code>Scrollbar</code>中</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart><span style=color:#66d9ef>return</span> Scrollbar(
    child: ListView.builder(
        padding: EdgeInsets.all(<span style=color:#ae81ff>16</span>),
        <span style=color:#75715e>// 加入controller
</span><span style=color:#75715e></span>        controller: _controller,
        itemExtent: <span style=color:#ae81ff>230</span>,
        itemCount: _images.length,
        itemBuilder: (context, index) {
            <span style=color:#66d9ef>final</span> item <span style=color:#f92672>=</span> _images[index];
            <span style=color:#66d9ef>final</span> id <span style=color:#f92672>=</span> item[<span style=color:#e6db74>&#34;id&#34;</span>];
            <span style=color:#66d9ef>final</span> author <span style=color:#f92672>=</span> item[<span style=color:#e6db74>&#39;author&#39;</span>];
            <span style=color:#66d9ef>final</span> url <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;https://picsum.photos/id/</span><span style=color:#e6db74>$</span>id<span style=color:#e6db74>/200/200&#34;</span>;

            <span style=color:#66d9ef>return</span> Container(
            width: <span style=color:#ae81ff>300</span>,
            height: <span style=color:#ae81ff>230</span>,
            child: Column(
                children: [
                Image.network(
                    url,
                    width: <span style=color:#ae81ff>300</span>,
                    height: <span style=color:#ae81ff>200</span>,
                    fit: BoxFit.cover,
                ),
                Text(author)
                ],
            ),
            );
        }));
</code></pre></div><h2 id=文本>文本<a hidden class=anchor aria-hidden=true href=#文本>#</a></h2><p>输入框的话是通过<code>TextField</code>这个Widget来的</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart><span style=color:#66d9ef>return</span> TextField(
    onChanged: (text) {
        <span style=color:#75715e>// 获取每次更改的值
</span><span style=color:#75715e></span>        print(text);
    },
    decoration: InputDecoration(), <span style=color:#75715e>// 修改输入框样式
</span><span style=color:#75715e></span>);
</code></pre></div><p>如果我们需要清空文本框，可能就要用到controller</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-dart data-lang=dart><span style=color:#66d9ef>final</span> _controller <span style=color:#f92672>=</span> TextEditingController();

<span style=color:#75715e>// 清空输入框
</span><span style=color:#75715e></span><span style=color:#66d9ef>void</span> _clearTextField() {
    _controller.clear();
}

<span style=color:#75715e>// 获取输入框的内容
</span><span style=color:#75715e></span><span style=color:#66d9ef>void</span> _getTextField() {
    print(_controller.text);
}

<span style=color:#75715e>// 生命周期结束时销毁controller
</span><span style=color:#75715e></span><span style=color:#960050;background-color:#1e0010>@</span>override
<span style=color:#66d9ef>void</span> dispose() {
    _controller.dispose();
    <span style=color:#66d9ef>super</span>.dispose();
}

<span style=color:#66d9ef>return</span> TextField(
    controller: _controller
);
</code></pre></div><h2 id=总结>总结<a hidden class=anchor aria-hidden=true href=#总结>#</a></h2><p>如果是Web开发，可能思想上会有点不一样，多写写就能领悟到了。用Flutter进行快速开发的话还是很香的，毕竟只是为了出成品，速度足够快。不过在原生操作上还是有不少问题，毕竟只是节约成本的一个方法，如果真正投入使用，可能最终还得转到原生开发上去。<br>如果有时候代码写得正确，但是莫名其妙报错，有可能是flutter热更新的问题，试着重新启动一下，可能就好了。</p></div><footer class=post-footer></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://mrleidesen.github.io>MrLeiDeSen's Blog</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>