<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>安卓WebView同Javascript通信 | MrLeiDeSen's Blog</title><meta name=keywords content><meta name=description content="前言 最近项目里有需要用到安卓WebView和JS通信，毕竟不是安卓开发，就去了解了一下。
环境 用的Kotlin的原生和Vue3
创建项目 首先开一个原生安卓的Empty模板，在activity_main.xml中嵌入一个WebView
<WebView android:id=&#34;@+id/webview&#34; android:layout_width=&#34;match_parent&#34; android:layout_height=&#34;match_parent&#34; /> 在AndroidManifest.xml文件中写入网络权限配置，如果需要相机之类的权限，加入后再动态申请，这里只演示通信
<manifest> // ... <uses-permission android:name=&#34;android.permission.INTERNET&#34; /> // ... </manifest> 配置Kotlin文件 在项目下的MainActivity.kt中写入
override fun onCreate(savedInstanceState: Bundle?) { super.onCreate(savedInstanceState) setContentView(R.layout.activity_main) val webView = setWebViewSettings() } @SuppressLint(&#34;SetJavascriptEnabled&#34;) private fun setWebViewSettings(): WebView { // 找到webview的控件  val myWebView: WebView = findViewById(R.id.webview) // 启用js  myWebView.settings.javaScriptEnabled = true // 与js交互，js中就用client开始调用  myWebView.addJavascriptInterface(UserInfoInterface(this), &#34;client&#34;) // 防止webview跳转到APP外的浏览器  myWebView.webViewClient = object : WebViewClient() { override fun shouldOverrideUrlLoading(view: WebView?"><meta name=author content="MrLeiDeSen"><link rel=canonical href=https://mrleidesen.github.io/posts/webview_to_js/><link href=/assets/css/stylesheet.min.fd218356a7f1c053692c3f0710b1061785ddf0a89cbdde0eec4a5b45394ed207.css integrity="sha256-/SGDVqfxwFNpLD8HELEGF4Xd8Kicvd4O7EpbRTlO0gc=" rel="preload stylesheet" as=style><link rel=icon href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.81.0"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-123-45','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script><meta property="og:title" content="安卓WebView同Javascript通信"><meta property="og:description" content="前言 最近项目里有需要用到安卓WebView和JS通信，毕竟不是安卓开发，就去了解了一下。
环境 用的Kotlin的原生和Vue3
创建项目 首先开一个原生安卓的Empty模板，在activity_main.xml中嵌入一个WebView
<WebView android:id=&#34;@+id/webview&#34; android:layout_width=&#34;match_parent&#34; android:layout_height=&#34;match_parent&#34; /> 在AndroidManifest.xml文件中写入网络权限配置，如果需要相机之类的权限，加入后再动态申请，这里只演示通信
<manifest> // ... <uses-permission android:name=&#34;android.permission.INTERNET&#34; /> // ... </manifest> 配置Kotlin文件 在项目下的MainActivity.kt中写入
override fun onCreate(savedInstanceState: Bundle?) { super.onCreate(savedInstanceState) setContentView(R.layout.activity_main) val webView = setWebViewSettings() } @SuppressLint(&#34;SetJavascriptEnabled&#34;) private fun setWebViewSettings(): WebView { // 找到webview的控件  val myWebView: WebView = findViewById(R.id.webview) // 启用js  myWebView.settings.javaScriptEnabled = true // 与js交互，js中就用client开始调用  myWebView.addJavascriptInterface(UserInfoInterface(this), &#34;client&#34;) // 防止webview跳转到APP外的浏览器  myWebView.webViewClient = object : WebViewClient() { override fun shouldOverrideUrlLoading(view: WebView?"><meta property="og:type" content="article"><meta property="og:url" content="https://mrleidesen.github.io/posts/webview_to_js/"><meta property="og:image" content="https://mrleidesen.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:published_time" content="2021-03-26T08:41:01+08:00"><meta property="article:modified_time" content="2021-03-26T08:41:01+08:00"><meta property="og:site_name" content="MrLeiDeSen's Blog"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://mrleidesen.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="安卓WebView同Javascript通信"><meta name=twitter:description content="前言 最近项目里有需要用到安卓WebView和JS通信，毕竟不是安卓开发，就去了解了一下。
环境 用的Kotlin的原生和Vue3
创建项目 首先开一个原生安卓的Empty模板，在activity_main.xml中嵌入一个WebView
<WebView android:id=&#34;@+id/webview&#34; android:layout_width=&#34;match_parent&#34; android:layout_height=&#34;match_parent&#34; /> 在AndroidManifest.xml文件中写入网络权限配置，如果需要相机之类的权限，加入后再动态申请，这里只演示通信
<manifest> // ... <uses-permission android:name=&#34;android.permission.INTERNET&#34; /> // ... </manifest> 配置Kotlin文件 在项目下的MainActivity.kt中写入
override fun onCreate(savedInstanceState: Bundle?) { super.onCreate(savedInstanceState) setContentView(R.layout.activity_main) val webView = setWebViewSettings() } @SuppressLint(&#34;SetJavascriptEnabled&#34;) private fun setWebViewSettings(): WebView { // 找到webview的控件  val myWebView: WebView = findViewById(R.id.webview) // 启用js  myWebView.settings.javaScriptEnabled = true // 与js交互，js中就用client开始调用  myWebView.addJavascriptInterface(UserInfoInterface(this), &#34;client&#34;) // 防止webview跳转到APP外的浏览器  myWebView.webViewClient = object : WebViewClient() { override fun shouldOverrideUrlLoading(view: WebView?"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://mrleidesen.github.io/posts/"},{"@type":"ListItem","position":3,"name":"安卓WebView同Javascript通信","item":"https://mrleidesen.github.io/posts/webview_to_js/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"安卓WebView同Javascript通信","name":"安卓WebView同Javascript通信","description":"前言 最近项目里有需要用到安卓WebView和JS通信，毕竟不是安卓开发，就去了解了一下。\n环境 用的Kotlin的原生和Vue3\n创建项目 首先开一个原生安卓的Empty模板，在activity_main.xml中嵌入一个WebView\n\u0026amp;lt;WebView android:id=\u0026amp;#34;@+id/webview\u0026amp;#34; …","keywords":[],"articleBody":"前言 最近项目里有需要用到安卓WebView和JS通信，毕竟不是安卓开发，就去了解了一下。\n环境 用的Kotlin的原生和Vue3\n创建项目 首先开一个原生安卓的Empty模板，在activity_main.xml中嵌入一个WebView\n android:id=\"@+id/webview\" android:layout_width=\"match_parent\" android:layout_height=\"match_parent\" / 在AndroidManifest.xml文件中写入网络权限配置，如果需要相机之类的权限，加入后再动态申请，这里只演示通信\n // ...  android:name=\"android.permission.INTERNET\" / // ...  配置Kotlin文件 在项目下的MainActivity.kt中写入\noverride fun onCreate(savedInstanceState: Bundle?) { super.onCreate(savedInstanceState) setContentView(R.layout.activity_main) val webView = setWebViewSettings() } @SuppressLint(\"SetJavascriptEnabled\") private fun setWebViewSettings(): WebView { // 找到webview的控件  val myWebView: WebView = findViewById(R.id.webview) // 启用js  myWebView.settings.javaScriptEnabled = true // 与js交互，js中就用client开始调用  myWebView.addJavascriptInterface(UserInfoInterface(this), \"client\") // 防止webview跳转到APP外的浏览器  myWebView.webViewClient = object : WebViewClient() { override fun shouldOverrideUrlLoading(view: WebView?, request: WebResourceRequest?): Boolean { Log.i(\"LogHelper\", request?.url.toString()) return super.shouldOverrideUrlLoading(view, request) } } return myWebView } 配置完上面后，我们需要再写一个UserInfoInterface的类来让js调用\nclass UserInfoInterface(mContext: MainActivity) { private var context = mContext @JavascriptInterface fun getMsgFromAndroid(): String { return \"Hello Javascript, msg from android\" } } 以上，就配置完安卓部分，接下来我们编写HTML方面\n编写Vue.js 这边我们创建一个Vue3的项目，在App.vue文件中改成如下\ntemplate p{{inputPond}}p button @click=\"onGet\"Get Androidbutton template script export default { data: () = ({ inputPond: null }), methods: { onGet() { // 同过原生注入的client调用getMsgFromAndroid方法  this.inputPond = client.getMsgFromAndroid() } }, } script 运行项目，把项目运行的地址复制出来，继续回到安卓部分\nWebView跳转 再次回到MainActivity.kt的onCreate中\noverride fun onCreate(savedInstanceState: Bundle?) { super.onCreate(savedInstanceState) setContentView(R.layout.activity_main) val webView = setWebViewSettings() // webview跳转，url改成你vue启动的地址  webView.loadUrl(\"http://192.168.1.223:8080\") } 运行项目 这个时候你应该会看到Vue的页面，点击按钮，如果你的页面文字内容变成Hello Javascript, msg from android，那么通信就成功了！\n总结 目前安卓开发大部分都开始使用kotlin了，有时候网络上找的还是java的有点不太一样，多搞几次就会发现通信不是很难。\n有些人可能会说跨平台或者uni-app不香吗，香是肯定香，但是有些项目没法用到这个东西，只能通过webview和js通信来搞。\n希望对各位能有所帮助！\n","wordCount":"167","inLanguage":"zh","datePublished":"2021-03-26T08:41:01+08:00","dateModified":"2021-03-26T08:41:01+08:00","author":{"@type":"Person","name":"MrLeiDeSen"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://mrleidesen.github.io/posts/webview_to_js/"},"publisher":{"@type":"Organization","name":"MrLeiDeSen's Blog","logo":{"@type":"ImageObject","url":"https://mrleidesen.github.io/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://mrleidesen.github.io accesskey=h title="MrLeiDeSen's Blog (Alt + H)">MrLeiDeSen's Blog</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>安卓WebView同Javascript通信</h1><div class=post-meta>2021-03-26 08:41:01&nbsp;·&nbsp;MrLeiDeSen</div></header><div class=post-content><h2 id=前言>前言<a hidden class=anchor aria-hidden=true href=#前言>#</a></h2><p>最近项目里有需要用到安卓WebView和JS通信，毕竟不是安卓开发，就去了解了一下。</p><h2 id=环境>环境<a hidden class=anchor aria-hidden=true href=#环境>#</a></h2><p>用的Kotlin的原生和Vue3</p><h3 id=创建项目>创建项目<a hidden class=anchor aria-hidden=true href=#创建项目>#</a></h3><p>首先开一个原生安卓的<code>Empty</code>模板，在<code>activity_main.xml</code>中嵌入一个<code>WebView</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;WebView</span>
    <span style=color:#a6e22e>android:id=</span><span style=color:#e6db74>&#34;@+id/webview&#34;</span>
    <span style=color:#a6e22e>android:layout_width=</span><span style=color:#e6db74>&#34;match_parent&#34;</span>
    <span style=color:#a6e22e>android:layout_height=</span><span style=color:#e6db74>&#34;match_parent&#34;</span>
<span style=color:#f92672>/&gt;</span>
</code></pre></div><p>在<code>AndroidManifest.xml</code>文件中写入网络权限配置，如果需要相机之类的权限，加入后再动态申请，这里只演示通信</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#f92672>&lt;manifest&gt;</span>
    // ...
    <span style=color:#f92672>&lt;uses-permission</span> <span style=color:#a6e22e>android:name=</span><span style=color:#e6db74>&#34;android.permission.INTERNET&#34;</span> <span style=color:#f92672>/&gt;</span>
    // ...
<span style=color:#f92672>&lt;/manifest&gt;</span>
</code></pre></div><h2 id=配置kotlin文件>配置Kotlin文件<a hidden class=anchor aria-hidden=true href=#配置kotlin文件>#</a></h2><p>在项目下的<code>MainActivity.kt</code>中写入</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kt data-lang=kt><span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>onCreate</span>(savedInstanceState: Bundle?) {
    <span style=color:#66d9ef>super</span>.onCreate(savedInstanceState)
    setContentView(R.layout.activity_main)
    <span style=color:#66d9ef>val</span> webView = setWebViewSettings()
}

<span style=color:#a6e22e>@SuppressLint</span>(<span style=color:#e6db74>&#34;SetJavascriptEnabled&#34;</span>)
<span style=color:#66d9ef>private</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>setWebViewSettings</span>(): WebView {
    <span style=color:#75715e>// 找到webview的控件
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>val</span> myWebView: WebView = findViewById(R.id.webview)
    <span style=color:#75715e>// 启用js
</span><span style=color:#75715e></span>    myWebView.settings.javaScriptEnabled = <span style=color:#66d9ef>true</span>
    <span style=color:#75715e>// 与js交互，js中就用client开始调用
</span><span style=color:#75715e></span>    myWebView.addJavascriptInterface(UserInfoInterface(<span style=color:#66d9ef>this</span>), <span style=color:#e6db74>&#34;client&#34;</span>)
    <span style=color:#75715e>// 防止webview跳转到APP外的浏览器
</span><span style=color:#75715e></span>    myWebView.webViewClient = <span style=color:#66d9ef>object</span> <span style=color:#960050;background-color:#1e0010>: </span><span style=color:#a6e22e>WebViewClient</span>() {
        <span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>shouldOverrideUrlLoading</span>(view: WebView?, request: WebResourceRequest?): Boolean {
            Log.i(<span style=color:#e6db74>&#34;LogHelper&#34;</span>, request<span style=color:#f92672>?.</span>url.toString())
            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>super</span>.shouldOverrideUrlLoading(view, request)
        }
    }

    <span style=color:#66d9ef>return</span> myWebView
}
</code></pre></div><p>配置完上面后，我们需要再写一个<code>UserInfoInterface</code>的类来让js调用</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kt data-lang=kt><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>UserInfoInterface</span>(mContext: MainActivity) {
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>var</span> context = mContext

    <span style=color:#a6e22e>@JavascriptInterface</span>
    <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>getMsgFromAndroid</span>(): String {
        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;Hello Javascript, msg from android&#34;</span>
    }
}
</code></pre></div><p>以上，就配置完安卓部分，接下来我们编写HTML方面</p><h2 id=编写vuejs>编写Vue.js<a hidden class=anchor aria-hidden=true href=#编写vuejs>#</a></h2><p>这边我们创建一个Vue3的项目，在<code>App.vue</code>文件中改成如下</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vue data-lang=vue>&lt;<span style=color:#f92672>template</span>&gt;
  &lt;<span style=color:#f92672>p</span>&gt;{{<span style=color:#a6e22e>inputPond</span>}}&lt;/<span style=color:#f92672>p</span>&gt;
  &lt;<span style=color:#f92672>button</span> <span style=color:#f92672>@click</span><span style=color:#e6db74>=&#34;onGet&#34;</span>&gt;<span style=color:#a6e22e>Get</span> <span style=color:#a6e22e>Android</span>&lt;/<span style=color:#f92672>button</span>&gt;
&lt;/<span style=color:#f92672>template</span>&gt;

&lt;<span style=color:#f92672>script</span>&gt;
<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> {
  <span style=color:#a6e22e>data</span><span style=color:#f92672>:</span> () =&gt; ({
    <span style=color:#a6e22e>inputPond</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>null</span>
  }),

  <span style=color:#a6e22e>methods</span><span style=color:#f92672>:</span> {
    <span style=color:#a6e22e>onGet</span>() {
      <span style=color:#75715e>// 同过原生注入的client调用getMsgFromAndroid方法
</span><span style=color:#75715e></span>      <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>inputPond</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>getMsgFromAndroid</span>()
    }
  },
}
&lt;/<span style=color:#f92672>script</span>&gt;
</code></pre></div><p>运行项目，把项目运行的地址复制出来，继续回到安卓部分</p><h2 id=webview跳转>WebView跳转<a hidden class=anchor aria-hidden=true href=#webview跳转>#</a></h2><p>再次回到<code>MainActivity.kt</code>的<code>onCreate</code>中</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kt data-lang=kt><span style=color:#66d9ef>override</span> <span style=color:#66d9ef>fun</span> <span style=color:#a6e22e>onCreate</span>(savedInstanceState: Bundle?) {
    <span style=color:#66d9ef>super</span>.onCreate(savedInstanceState)
    setContentView(R.layout.activity_main)
    <span style=color:#66d9ef>val</span> webView = setWebViewSettings()
    <span style=color:#75715e>// webview跳转，url改成你vue启动的地址
</span><span style=color:#75715e></span>    webView.loadUrl(<span style=color:#e6db74>&#34;http://192.168.1.223:8080&#34;</span>)
}
</code></pre></div><h2 id=运行项目>运行项目<a hidden class=anchor aria-hidden=true href=#运行项目>#</a></h2><p>这个时候你应该会看到Vue的页面，点击按钮，如果你的页面文字内容变成<strong>Hello Javascript, msg from android</strong>，那么通信就成功了！</p><h2 id=总结>总结<a hidden class=anchor aria-hidden=true href=#总结>#</a></h2><p>目前安卓开发大部分都开始使用kotlin了，有时候网络上找的还是java的有点不太一样，多搞几次就会发现通信不是很难。</p><p>有些人可能会说跨平台或者uni-app不香吗，香是肯定香，但是有些项目没法用到这个东西，只能通过webview和js通信来搞。</p><p>希望对各位能有所帮助！</p></div><footer class=post-footer></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://mrleidesen.github.io>MrLeiDeSen's Blog</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script></body></html>